
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="30 天嵌入式 Linux 内核学习计划">
      
      
        <meta name="author" content="Charliechen">
      
      
        <link rel="canonical" href="https://awesome-embedded-learning-studio.github.io/PenguinLab/%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3/notes/linux_kernel_networking/ch09_1/">
      
      
        <link rel="prev" href="../ch09/">
      
      
        <link rel="next" href="../ch09_10/">
      
      
        
      
      
      <link rel="icon" href="../../../../Awesome-Embedded.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第 9 章 Netfilter Frameworks - PenguinLab 文档</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#第-9-章-netfilter-frameworks" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="PenguinLab 文档" class="md-header__button md-logo" aria-label="PenguinLab 文档" data-md-component="logo">
      
  <img src="../../../../Awesome-Embedded.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PenguinLab 文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第 9 章 Netfilter Frameworks
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换至亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  欢迎来到 PenguinLab

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../part1/01_%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%BA%90%E7%A0%81%E6%A0%91%E5%AF%BC%E8%A7%88/" class="md-tabs__link">
          
  
  
    
  
  Part1

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../booklist/" class="md-tabs__link">
          
  
  
    
  
  参考文档

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/week2/day08-09_%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97%E5%9F%BA%E7%A1%80%E8%AE%BE%E8%AE%A1/" class="md-tabs__link">
          
  
  
    
  
  学习计划

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81/" class="md-tabs__link">
          
  
  
    
  
  示例代码

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="PenguinLab 文档" class="md-nav__button md-logo" aria-label="PenguinLab 文档" data-md-component="logo">
      
  <img src="../../../../Awesome-Embedded.png" alt="logo">

    </a>
    PenguinLab 文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    欢迎来到 PenguinLab
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../part1/01_%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%BA%90%E7%A0%81%E6%A0%91%E5%AF%BC%E8%A7%88/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Part1
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    参考文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../booklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    书单：嵌入式 Linux 内核学习推荐书目
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../qemu-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QEMU ARM 速查手册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../linux_kernel_debugging/ch01/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Linux kernel debugging
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../linux_kernel_device_drivers/ch01/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Linux kernel device drivers
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3_4" id="__nav_3_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux kernel networking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux kernel networking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 1 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 1 章 深入内核：网络协议栈的黑盒解剖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 网络设备（The Network Device）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch01 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 当用户空间遇见内核
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kernel Netlink Sockets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch02 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch02 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 增删路由表项：在 FIB 里跳舞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.6 Generic Netlink Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch02 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 3 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch03_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.0 网络的神经系统：为何我们需要 ICMP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch03_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 IPv6 的「瑞士军刀」：ICMPv6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch03_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 快速参考与实战补充
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 网络层的骨架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 接收 IPv4 数据包
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 接收 IPv4 组播数据包
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 当 IP 选项在包里醒来
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.5 发送 IPv4 数据包
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.6 分片
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.7 重组：把碎掉的镜子拼回来
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch04 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch04 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 5 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.0 没有地图，就无法远行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 在路由子系统中执行查找
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FIB Info：一张路由条目的「身份证」
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch05 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.5 Policy Routing：地图之外的选择权
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.6 FIB Alias：当同一个目的地有了多个分身
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.7 路由器的「悄悄话」：ICMPv4 Redirect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 5 章 IPv4 路由子系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 6 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.0 引言：一群人的信，怎么发给每一个人？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.2 组播转发缓存 (MFC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.3 Multicast Router
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch06 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch06 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.6 The ipmr_queue_xmit() Method
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch06 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.8 多路径路由
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.9 最后的备忘单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch07_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 Linux 邻居子系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch07_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.2 用户空间与邻居子系统的交互
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch07_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch07 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch07_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.4 NDISC 协议 (IPv6)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch07_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.5 快速参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 8 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 8 章 当地址不再是稀缺资源
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.2 IPv6 地址类型与特殊地址
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch08 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension Headers —— 链接式的无限扩展
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.5 Autoconfiguration：无状态的魔法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.6 接收 IPv6 数据包
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.7 接收 IPv6 组播数据包
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.8 Multicast Listener Discovery (MLD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.9 速查表与内核碎片（Quick Reference）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 9 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第 9 章 Netfilter Frameworks
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第 9 章 Netfilter Frameworks
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#章节引子在高速公路上设卡" class="md-nav__link">
    <span class="md-ellipsis">
      
        章节引子：在高速公路上设卡
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#netfilter-frameworks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Netfilter Frameworks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Netfilter Frameworks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#基于-netfilter-的三大框架" class="md-nav__link">
    <span class="md-ellipsis">
      
        基于 Netfilter 的三大框架
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基于 Netfilter 的三大框架">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ipvs传输层的负载均衡" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. IPVS：传输层的负载均衡
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ip-sets管理海量-ip-地址" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. IP sets：管理海量 IP 地址
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-iptables最熟悉的老伙计" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. iptables：最熟悉的老伙计
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#下一代技术xtables2-与-nftables" class="md-nav__link">
    <span class="md-ellipsis">
      
        下一代技术：xtables2 与 nftables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#扩展与生态" class="md-nav__link">
    <span class="md-ellipsis">
      
        扩展与生态
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch09 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.2 Netfilter Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch09 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.4 连接跟踪条目（Connection Tracking Entries）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.5 连接跟踪助手与预期连接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.6 IPTables：规则的前端实现
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.7 网络地址转换 (NAT)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NAT Hook 回调与连接跟踪 Hook 回调的共舞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.9 NAT Hook 回调与连接跟踪扩展
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch10_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章 通往信任的隧道
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch10_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10.2 IKE (Internet Key Exchange)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch10_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10.3 The XFRM Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch10_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10.4 ESP 实现 (IPv4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch10_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10.5 接收一个 IPsec 数据包（传输模式）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch10_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch10 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch10_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10.7 NAT Traversal in IPsec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch10_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10.8 快速参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 11 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch11_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11.1 Sockets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch11_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch11 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch11_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11.3 UDP (User Datagram Protocol)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch11_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11.4 TCP (Transmission Control Protocol)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch11_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11.5 SCTP：工程权衡下的混血儿
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch11_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11.6 DCCP: 数据报拥塞控制协议
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch11_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11.7 快速参考手册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch12_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12.1 Mac80211 Subsystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch12_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch12 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch12_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12.3 Network Topologies（网络拓扑）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch12_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12.4 节电模式 (Power Save Mode)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch12_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch12 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch12_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mac80211 实现细节
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch12_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12.7 High Throughput (802.11n) —— 高速公路的入场券
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch12_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch12 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch12_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch12 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 13 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch13_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 13 章 绕过内核的代价
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch13_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch13 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch13_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13.3 Memory Region (MR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch13_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch13 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch13_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13.5 Shared Receive Queue (SRQ)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch13_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch13 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch13_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13.7 RDMA 支持的操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch13_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13.8 速查表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 14 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch14_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Namespaces Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch14_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14.10 通知链
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch14_11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14.11 The PCI Subsystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch14_12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14.12 PPPoE Header —— 把协议钉在以太网上
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch14_13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14.13 Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch14_14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14.14 方法速查表（工具箱里的扳手和螺丝刀）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch14_15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15 Macros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch14_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14.2 UTS 命名空间的实现
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch14_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Namespaces Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch14_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 管理 Network Namespace：从上帝视角到手动操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch14_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14.5 Cgroups：当隔离遇上资源争夺
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch14_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14.6 Busy Poll Sockets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch14_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14.7 Linux Bluetooth 子系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch14_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14.8 IEEE 802.15.4 和 6LoWPAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch14_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14.9 近场通信 (NFC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../linux_kernel_programming/ch01/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Linux kernel programming
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/week2/day08-09_%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97%E5%9F%BA%E7%A1%80%E8%AE%BE%E8%AE%A1/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    学习计划
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    示例代码
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#章节引子在高速公路上设卡" class="md-nav__link">
    <span class="md-ellipsis">
      
        章节引子：在高速公路上设卡
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#netfilter-frameworks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Netfilter Frameworks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Netfilter Frameworks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#基于-netfilter-的三大框架" class="md-nav__link">
    <span class="md-ellipsis">
      
        基于 Netfilter 的三大框架
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基于 Netfilter 的三大框架">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ipvs传输层的负载均衡" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. IPVS：传输层的负载均衡
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ip-sets管理海量-ip-地址" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. IP sets：管理海量 IP 地址
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-iptables最熟悉的老伙计" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. iptables：最熟悉的老伙计
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#下一代技术xtables2-与-nftables" class="md-nav__link">
    <span class="md-ellipsis">
      
        下一代技术：xtables2 与 nftables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#扩展与生态" class="md-nav__link">
    <span class="md-ellipsis">
      
        扩展与生态
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="导航栏" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    欢迎来到 PenguinLab
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../../booklist/" class="md-path__link">
          
  <span class="md-ellipsis">
    参考文档
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Notes
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../ch01/" class="md-path__link">
          
  <span class="md-ellipsis">
    Linux kernel networking
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="第-9-章-netfilter-frameworks">第 9 章  Netfilter Frameworks<a class="headerlink" href="#第-9-章-netfilter-frameworks" title="链接到此章节">&para;</a></h1>
<h3 id="章节引子在高速公路上设卡">章节引子：在高速公路上设卡<a class="headerlink" href="#章节引子在高速公路上设卡" title="链接到此章节">&para;</a></h3>
<p>如果你觉得网络协议栈像一条川流不息的公路，数据包是上面跑的车辆，那么 Netfilter 就是交警部门。</p>
<p>但这不仅仅是一个隐喻。在 Linux 内核的设计里，网络流量确实是一呼而过的——网卡收到中断，内核分配一个 <code>sk_buff</code>，协议栈一路向上传递，最终释放内存。这个过程快得惊人，但如果你是一个「交警」，想要在这个过程中拦下一辆车检查证件，或者干脆让它改道，你应该在哪里动手？</p>
<p>早期的内核设计并没有预留这么多「检查站」。如果你想要过滤数据包，或者做 NAT（网络地址转换），你就得修改核心协议栈的代码，把逻辑硬编码在处理流程里。这是一种糟糕的扩展方式：每加一个功能，内核就变胖一点，而且容易出错。</p>
<p>Netfilter 的出现就是为了解决这个问题。它不修改主干道，而是在主干道的五个关键位置挂上了「钩子」。任何内核模块都可以在这些钩子上注册回调函数，当数据包经过时，内核会停下来问一句：「这里有人要处理这个包吗？」</p>
<p>这一章，我们要深入的就是这套机制。我们将看到它是如何嵌入到网络协议栈的各个角落，又是如何支撑起 iptables、连接跟踪和 NAT 这些我们每天都在用的功能的。</p>
<h3 id="netfilter-frameworks">Netfilter Frameworks<a class="headerlink" href="#netfilter-frameworks" title="链接到此章节">&para;</a></h3>
<p>现在让我们把视角拉高一点。在进入具体的代码实现之前，先看清全貌。</p>
<p>Netfilter 子系统不仅仅是一个防火墙，它是一个底层的流量拦截框架。基于它，内核实现了一系列我们在网络工程中不可或缺的功能：</p>
<ul>
<li><strong>数据包选择</strong>：这是 iptables 的核心，决定哪些包要被抓出来处理。</li>
<li><strong>数据包过滤</strong>：也就是我们常说的防火墙规则——放过这个，丢掉那个。</li>
<li><strong>网络地址转换（NAT）</strong>：修改包的 IP 或端口，这是让局域网共享一个公网 IP 上网的基础。</li>
<li><strong>数据包修改</strong>：在路由前或路由后，修改包头的内容（比如打上某种标记）。</li>
<li><strong>连接跟踪</strong>：这是最核心的机制之一，内核通过它来记住「这是一个已经建立的连接」，NAT 和状态防火墙全靠它。</li>
<li><strong>网络统计</strong>：收集流量数据，用于计费或监控。</li>
</ul>
<p>这一章的任务，就是搞清楚这些功能是如何挂在 Netfilter 这个框架上运行的。</p>
<h4 id="基于-netfilter-的三大框架">基于 Netfilter 的三大框架<a class="headerlink" href="#基于-netfilter-的三大框架" title="链接到此章节">&para;</a></h4>
<p>在内核源码的 <code>net/netfilter</code> 目录下，除了核心框架，还躺着几个著名的项目。如果你维护过线上服务，大概率撞见过 LVS 或 IPVS——或者至少，你处理过的流量就在它们身上流过。</p>
<h5 id="1-ipvs传输层的负载均衡">1. IPVS：传输层的负载均衡<a class="headerlink" href="#1-ipvs传输层的负载均衡" title="链接到此章节">&para;</a></h5>
<p><strong>IPVS（IP Virtual Server）</strong> 是基于 Netfilter 实现的传输层负载均衡解决方案。代码位于 <code>net/netfilter/ipvs</code>。</p>
<p>当你只有一台入口服务器，但后面有十台 Web 服务器在跑时，你需要把进来的流量均匀地分发给这十台服务器。IPVS 就是在 Netfilter 的钩子上拦截流量，根据调度算法（如轮询、最少连接）修改目标地址，将数据包转发到后端真实的服务器。</p>
<p>历史注记：IPv4 的 IPVS 支持在很早的内核中就存在了。而 IPv6 的 IPVS 支持则是在 2.6.28 版本合入的，主要由 Google 的 Julius Volz 和 Vince Busam 开发。如果你想深入了解 LVS（Linux Virtual Server）的架构，可以参考 <code>www.linuxvirtualserver.org</code>。</p>
<h5 id="2-ip-sets管理海量-ip-地址">2. IP sets：管理海量 IP 地址<a class="headerlink" href="#2-ip-sets管理海量-ip-地址" title="链接到此章节">&para;</a></h5>
<p>如果你写过防火墙规则，可能会遇到这种痛苦：想要封禁 10,000 个 IP 地址，你就得写 10,000 条 iptables 规则。这对性能是个灾难，因为每个包都要遍历这 10,000 条规则。</p>
<p><strong>IP sets</strong> 就是为了解决这个问题而生的。它由两部分组成：
*   <strong>内核模块</strong>：<code>net/netfilter/ipset</code>
*   <strong>用户空间工具</strong>：<code>ipset</code></p>
<p>IP sets 允许你在内核里维护一个集合（Set），里面可以是一堆 IP 地址、端口号甚至网段。你在 iptables 里只需要引用这个集合的名字，内核就会用哈希表或红黑树高效地查找。这个框架由 Jozsef Kadlecsik 开发。详情见 <code>http://ipset.netfilter.org</code>。</p>
<h5 id="3-iptables最熟悉的老伙计">3. iptables：最熟悉的老伙计<a class="headerlink" href="#3-iptables最熟悉的老伙计" title="链接到此章节">&para;</a></h5>
<p>说到 Netfilter，就不能不提 <strong>iptables</strong>。它可能是历史上最流行的 Linux 防火墙工具。</p>
<p>一定要搞清楚这个关系：<strong>Netfilter 是内核里的框架，iptables 是用户空间的前端工具</strong>。你用 iptables 命令写规则，iptables 通过 <code>setsockopt()</code> 系统调用把这些规则告诉内核，内核里的 Netfilter 框架拿着这些规则去匹配数据包。</p>
<p>iptables 提供了完整的管理层功能：
*   添加或删除规则
*   显示统计信息
*   管理不同的表
*   清零计数器</p>
<p>根据协议的不同，内核里有几套并行的实现：</p>
<ul>
<li><strong>iptables</strong>：用于 IPv4（代码在 <code>net/ipv4/netfilter/ip_tables.c</code>）</li>
<li><strong>ip6tables</strong>：用于 IPv6（代码在 <code>net/ipv6/netfilter/ip6_tables.c</code>）</li>
<li><strong>arptables</strong>：用于 ARP 协议（代码在 <code>net/ipv4/netfilter/arp_tables.c</code>）</li>
<li><strong>ebtables</strong>：用于以太网桥接（二层防火墙，代码在 <code>net/bridge/netfilter/ebtables.c</code>）</li>
</ul>
<p>在用户空间，对应的命令行工具就是 <code>iptables</code> 和 <code>ip6tables</code>。它们同样通过 <code>setsockopt()</code> 和 <code>getsockopt()</code> 与内核通信。</p>
<h4 id="下一代技术xtables2-与-nftables">下一代技术：xtables2 与 nftables<a class="headerlink" href="#下一代技术xtables2-与-nftables" title="链接到此章节">&para;</a></h4>
<p>iptables 虽然经典，但这套古老的接口也有撑不住的时候——比如当你试图插入几万条规则时。为了解决这个问题，内核社区开始探索新的架构。</p>
<p>这其中有两个方向值得我们关注。</p>
<p><strong>1. xtables2</strong>
这是一个由 Jan Engelhardt 主要开发的项目（截至本书编写时尚在进行中）。它的核心改进是抛弃了老旧的 <code>setsockopt()</code> 接口，转而使用 <strong>Netlink</strong> 基于消息的接口与内核通信。</p>
<p>这里有一个技术细节值得玩味：旧方案通过 <code>setsockopt</code> 传递规则时，往往需要把整张规则表从用户空间拷贝到内核空间，然后再进行解析。当规则数量达到几万条时，这个「大拷贝」的开销非常惊人。而 xtables2 使用 Netlink 这种基于消息的机制，可以实现增量的更新——只传改动的部分。这让它在面对大规模规则集时表现得更从容。项目详情见 <code>http://xtables.de</code>。</p>
<p><strong>2. nftables</strong>
这是真正的「继承者」，旨在完全替代 iptables。nftables 最核心的设计思想是：
*   <strong>统一实现</strong>：不再区分 iptables、ip6tables、arptables 和 ebtables，所有协议的处理逻辑在一个统一的代码库里。
*   <strong>虚拟机</strong>：它引入了一个简单的虚拟机来执行规则，这使得规则的表达能力更强，也更灵活。</p>
<p>虚拟机的引入并非为了炫技，而是为了解决灵活性带来的效率问题。传统的 iptables 规则是硬编码的匹配函数，而 nftables 允许用户在用户空间编写类似汇编的指令，内核通过一个微型解释器执行。这意味着你可以组合出非常复杂的逻辑，而无需每次都修改内核代码。</p>
<p>这个项目最早由 Patrick McHardy 在 2008 年的 Netfilter 研讨会上提出。内核基础设施和用户空间工具主要由 Patrick McHardy 和 Pablo Neira Ayuso 开发。如果你想看前瞻性的技术分析，可以参考这篇经典文章 <em>“Nftables: a new packet filtering engine”</em> (LWN, <code>http://lwn.net/Articles/324989/</code>)。</p>
<hr />
<h4 id="扩展与生态">扩展与生态<a class="headerlink" href="#扩展与生态" title="链接到此章节">&para;</a></h4>
<p>Netfilter 的魅力在于它的可扩展性。除了上述核心框架，还有大量的内核模块（在 <code>net/netfilter</code> 下）扩展了它的功能。我们不会在本书中逐一罗列所有这些模块——毕竟，管理和使用这些规则更多是系统管理员的日常工作，而不是内核开发者的必修课。</p>
<p>如果你对具体的扩展模块（如 conntrack 的 helper、特定的 NAT 模块等）感兴趣，最好的参考资料除了源码本身，就是官方的 Netfilter 项目网站：<strong>www.netfilter.org</strong>。</p>
<p>全貌看清楚了，但这只是用户视角的地图。接下来我们要钻进内核，看看这些钩子到底挂在哪。</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年5月6日 08:06:46 CST">2026年5月6日 08:06:46</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年5月6日 08:06:46 CST">2026年5月6日 08:06:46</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../ch09/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第 9 章">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第 9 章
              </div>
            </div>
          </a>
        
        
          
          <a href="../ch09_10/" class="md-footer__link md-footer__link--next" aria-label="下一页: Ch09 10">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Ch09 10
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Charliechen - 保留所有权利
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/Awesome-Embedded-Learning-Studio" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:725610365@qq.com" target="_blank" rel="noopener" title="发送邮件" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M536.4-26.3c9.8-3.5 20.6-1 28 6.3s9.8 18.2 6.3 28l-178 496.9c-5 13.9-18.1 23.1-32.8 23.1-14.2 0-27-8.6-32.3-21.7l-64.2-158c-4.5-11-2.5-23.6 5.2-32.6l94.5-112.4c5.1-6.1 4.7-15-.9-20.6s-14.6-6-20.6-.9l-112.4 94.3c-9.1 7.6-21.6 9.6-32.6 5.2L38.1 216.8c-13.1-5.3-21.7-18.1-21.7-32.3 0-14.7 9.2-27.8 23.1-32.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.prune", "navigation.path", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.select", "content.code.annotate", "content.tabs.link", "content.tooltips", "content.action.edit", "content.action.view"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>