
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="30 天嵌入式 Linux 内核学习计划">
      
      
        <meta name="author" content="Charliechen">
      
      
        <link rel="canonical" href="https://awesome-embedded-learning-studio.github.io/PenguinLab/%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3/notes/linux_kernel_networking/ch06_3/">
      
      
        <link rel="prev" href="../ch06_2/">
      
      
        <link rel="next" href="../ch06_4/">
      
      
        
      
      
      <link rel="icon" href="../../../../Awesome-Embedded.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>6.3 Multicast Router - PenguinLab 文档</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#63-multicast-router" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="PenguinLab 文档" class="md-header__button md-logo" aria-label="PenguinLab 文档" data-md-component="logo">
      
  <img src="../../../../Awesome-Embedded.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PenguinLab 文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              6.3 Multicast Router
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换至亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  欢迎来到 PenguinLab

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../part1/01_%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%BA%90%E7%A0%81%E6%A0%91%E5%AF%BC%E8%A7%88/" class="md-tabs__link">
          
  
  
    
  
  Part1

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../booklist/" class="md-tabs__link">
          
  
  
    
  
  参考文档

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/week2/day08-09_%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97%E5%9F%BA%E7%A1%80%E8%AE%BE%E8%AE%A1/" class="md-tabs__link">
          
  
  
    
  
  学习计划

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81/" class="md-tabs__link">
          
  
  
    
  
  示例代码

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="PenguinLab 文档" class="md-nav__button md-logo" aria-label="PenguinLab 文档" data-md-component="logo">
      
  <img src="../../../../Awesome-Embedded.png" alt="logo">

    </a>
    PenguinLab 文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    欢迎来到 PenguinLab
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../part1/01_%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%BA%90%E7%A0%81%E6%A0%91%E5%AF%BC%E8%A7%88/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Part1
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    参考文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../booklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    书单：嵌入式 Linux 内核学习推荐书目
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../qemu-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QEMU ARM 速查手册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../linux_kernel_debugging/ch01/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Linux kernel debugging
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../linux_kernel_device_drivers/ch01/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Linux kernel device drivers
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3_4" id="__nav_3_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux kernel networking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux kernel networking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 1 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 1 章 深入内核：网络协议栈的黑盒解剖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 网络设备（The Network Device）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch01 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 当用户空间遇见内核
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kernel Netlink Sockets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch02 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch02 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 增删路由表项：在 FIB 里跳舞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.6 Generic Netlink Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch02 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 3 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch03_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.0 网络的神经系统：为何我们需要 ICMP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch03_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 IPv6 的「瑞士军刀」：ICMPv6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch03_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 快速参考与实战补充
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 网络层的骨架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 接收 IPv4 数据包
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 接收 IPv4 组播数据包
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 当 IP 选项在包里醒来
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.5 发送 IPv4 数据包
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.6 分片
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.7 重组：把碎掉的镜子拼回来
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch04 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch04 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 5 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.0 没有地图，就无法远行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 在路由子系统中执行查找
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FIB Info：一张路由条目的「身份证」
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch05 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.5 Policy Routing：地图之外的选择权
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.6 FIB Alias：当同一个目的地有了多个分身
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.7 路由器的「悄悄话」：ICMPv4 Redirect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 5 章 IPv4 路由子系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 6 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.0 引言：一群人的信，怎么发给每一个人？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.2 组播转发缓存 (MFC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    6.3 Multicast Router
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    6.3 Multicast Router
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#配置组播路由器" class="md-nav__link">
    <span class="md-ellipsis">
      
        配置组播路由器
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="配置组播路由器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#握手mrt_init" class="md-nav__link">
    <span class="md-ellipsis">
      
        握手：MRT_INIT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#独占性一次只能有一个老大" class="md-nav__link">
    <span class="md-ellipsis">
      
        独占性：一次只能有一个老大
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#添加接口mrt_add_vif" class="md-nav__link">
    <span class="md-ellipsis">
      
        添加接口：MRT_ADD_VIF
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#收尾mrt_done" class="md-nav__link">
    <span class="md-ellipsis">
      
        收尾：MRT_DONE
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-vif-device虚拟接口设备" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Vif Device（虚拟接口设备）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#主机视角加入与离开组" class="md-nav__link">
    <span class="md-ellipsis">
      
        主机视角：加入与离开组
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="主机视角：加入与离开组">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#限额20-个上限" class="md-nav__link">
    <span class="md-ellipsis">
      
        限额：20 个上限
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch06 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch06 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.6 The ipmr_queue_xmit() Method
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch06 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.8 多路径路由
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.9 最后的备忘单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch07_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 Linux 邻居子系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch07_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.2 用户空间与邻居子系统的交互
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch07_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch07 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch07_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.4 NDISC 协议 (IPv6)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch07_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.5 快速参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 8 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 8 章 当地址不再是稀缺资源
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.2 IPv6 地址类型与特殊地址
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch08 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension Headers —— 链接式的无限扩展
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.5 Autoconfiguration：无状态的魔法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.6 接收 IPv6 数据包
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.7 接收 IPv6 组播数据包
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.8 Multicast Listener Discovery (MLD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.9 速查表与内核碎片（Quick Reference）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 9 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 9 章 Netfilter Frameworks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch09 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.2 Netfilter Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch09 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.4 连接跟踪条目（Connection Tracking Entries）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.5 连接跟踪助手与预期连接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.6 IPTables：规则的前端实现
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.7 网络地址转换 (NAT)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NAT Hook 回调与连接跟踪 Hook 回调的共舞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.9 NAT Hook 回调与连接跟踪扩展
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch10_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章 通往信任的隧道
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch10_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10.2 IKE (Internet Key Exchange)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch10_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10.3 The XFRM Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch10_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10.4 ESP 实现 (IPv4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch10_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10.5 接收一个 IPsec 数据包（传输模式）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch10_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch10 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch10_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10.7 NAT Traversal in IPsec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch10_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10.8 快速参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 11 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch11_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11.1 Sockets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch11_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch11 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch11_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11.3 UDP (User Datagram Protocol)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch11_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11.4 TCP (Transmission Control Protocol)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch11_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11.5 SCTP：工程权衡下的混血儿
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch11_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11.6 DCCP: 数据报拥塞控制协议
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch11_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11.7 快速参考手册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch12_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12.1 Mac80211 Subsystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch12_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch12 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch12_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12.3 Network Topologies（网络拓扑）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch12_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12.4 节电模式 (Power Save Mode)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch12_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch12 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch12_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mac80211 实现细节
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch12_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12.7 High Throughput (802.11n) —— 高速公路的入场券
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch12_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch12 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch12_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch12 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 13 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch13_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 13 章 绕过内核的代价
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch13_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch13 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch13_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13.3 Memory Region (MR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch13_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch13 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch13_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13.5 Shared Receive Queue (SRQ)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch13_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch13 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch13_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13.7 RDMA 支持的操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch13_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13.8 速查表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 14 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch14_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Namespaces Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch14_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14.10 通知链
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch14_11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14.11 The PCI Subsystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch14_12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14.12 PPPoE Header —— 把协议钉在以太网上
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch14_13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14.13 Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch14_14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14.14 方法速查表（工具箱里的扳手和螺丝刀）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch14_15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15 Macros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch14_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14.2 UTS 命名空间的实现
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch14_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Namespaces Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch14_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 管理 Network Namespace：从上帝视角到手动操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch14_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14.5 Cgroups：当隔离遇上资源争夺
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch14_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14.6 Busy Poll Sockets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch14_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14.7 Linux Bluetooth 子系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch14_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14.8 IEEE 802.15.4 和 6LoWPAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch14_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14.9 近场通信 (NFC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../linux_kernel_programming/ch01/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Linux kernel programming
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/week2/day08-09_%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97%E5%9F%BA%E7%A1%80%E8%AE%BE%E8%AE%A1/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    学习计划
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    示例代码
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#配置组播路由器" class="md-nav__link">
    <span class="md-ellipsis">
      
        配置组播路由器
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="配置组播路由器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#握手mrt_init" class="md-nav__link">
    <span class="md-ellipsis">
      
        握手：MRT_INIT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#独占性一次只能有一个老大" class="md-nav__link">
    <span class="md-ellipsis">
      
        独占性：一次只能有一个老大
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#添加接口mrt_add_vif" class="md-nav__link">
    <span class="md-ellipsis">
      
        添加接口：MRT_ADD_VIF
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#收尾mrt_done" class="md-nav__link">
    <span class="md-ellipsis">
      
        收尾：MRT_DONE
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-vif-device虚拟接口设备" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Vif Device（虚拟接口设备）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#主机视角加入与离开组" class="md-nav__link">
    <span class="md-ellipsis">
      
        主机视角：加入与离开组
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="主机视角：加入与离开组">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#限额20-个上限" class="md-nav__link">
    <span class="md-ellipsis">
      
        限额：20 个上限
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="导航栏" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    欢迎来到 PenguinLab
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../../booklist/" class="md-path__link">
          
  <span class="md-ellipsis">
    参考文档
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Notes
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../ch01/" class="md-path__link">
          
  <span class="md-ellipsis">
    Linux kernel networking
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="63-multicast-router">6.3  Multicast Router<a class="headerlink" href="#63-multicast-router" title="链接到此章节">&para;</a></h1>
<p>上一节我们拆解了内核里的 <code>mr_table</code> 和 <code>mfc_cache</code>——那是组播转发的<strong>骨架</strong>。</p>
<p>但这骨架是死的。它躺在那儿，等着谁来推它一把，告诉它哪些接口应该参与转发，哪些数据包该往哪走。</p>
<p>这一节，我们要聊那个「推手」：<strong>Multicast Router（组播路由器）</strong>。</p>
<p>你会看到它是如何在用户空间和内核之间建立连接的，以及那个关键的握手协议——<code>setsockopt</code>。</p>
<hr />
<h3 id="配置组播路由器">配置组播路由器<a class="headerlink" href="#配置组播路由器" title="链接到此章节">&para;</a></h3>
<p>要把一台 Linux 机器变成组播路由器，光有内核代码是不够的。</p>
<p>首先，你得在编译内核时把 <code>CONFIG_IP_MROUTE</code> 这个选项打开。这就像给车装上四驱套件——没这个，后面的事都免谈。</p>
<p>其次，你得在用户空间跑一个<strong>懂行的守夜人</strong>。</p>
<p>前面我们提过 <code>pimd</code> 或者 <code>mrouted</code>。这些守护进程不是瞎跑的，它们干的第一件事，就是跟内核建立一条「热线」。</p>
<p>这条热线的建立方式非常经典：创建一个 Raw Socket。</p>
<p>以 <code>pimd</code> 为例，它在启动时会调用这样一个系统调用：</p>
<div class="language-c highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><a href="#__codelineno-0-1"><span class="linenos" data-linenos="1 "></span></a><span class="n">socket</span><span class="p">(</span><span class="n">AF_INET</span><span class="p">,</span><span class="w"> </span><span class="n">SOCK_RAW</span><span class="p">,</span><span class="w"> </span><span class="n">IPPROTO_IGMP</span><span class="p">);</span>
</span></code></pre></div>
<p>这行代码的意思是：「内核，给我开一个直通 IGMP 协议层的后门，我不想要 TCP/UDP 那套封装，我要直接发 IGMP 消息。」</p>
<p>拿到这个 socket 文件描述符后，真正的控制才刚刚开始。</p>
<hr />
<h4 id="握手mrt_init">握手：MRT_INIT<a class="headerlink" href="#握手mrt_init" title="链接到此章节">&para;</a></h4>
<p>守护进程有了 socket，它怎么告诉内核「我想启用组播路由」？</p>
<p>答案是：<code>setsockopt()</code>。</p>
<p>这不是普通的参数设置，这是一次<strong>身份声明</strong>。</p>
<p>当守护进程调用 <code>setsockopt(sock, IPPROTO_IP, MRT_INIT, ...)</code> 时，信号直接传到了内核的 <code>ip_mroute_setsockopt()</code> 方法里。</p>
<p>内核在处理 <code>MRT_INIT</code> 命令时，会做两件极其重要的事：</p>
<ol>
<li><strong>保存接头暗号</strong>：内核会把当前这个 socket 的引用，小心翼翼地存到 <code>mr_table</code> 结构体的 <code>mroute_sk</code> 字段里。这意味着，从这一刻起，内核认定了这个 socket 是唯一的「总指挥」。</li>
<li><strong>拉下电闸</strong>：内核会自动将 <code>/proc/sys/net/ipv4/conf/all/mc_forwarding</code> 这个 procfs 条目设为 1（通过宏 <code>IPV4_DEVCONF_ALL(net, MC_FORWARDING)++</code>）。</li>
</ol>
<p>等等，这里有个细节值得玩味。</p>
<p>那个 <code>mc_forwarding</code> 文件，你在 <code>/proc</code> 里能看到它是<strong>只读</strong>的。你没法用 <code>echo 1 &gt; ...</code> 去改它。</p>
<p>为什么？因为它是<strong>状态，不是配置</strong>。</p>
<p>它是内核根据「有没有组播路由守护进程在运行」自动判断出来的。只有在 <code>MRT_INIT</code> 发生时，它才会翻转；守护进程一退出，它就会自动归零。这种设计防止了你在没有守护进程的情况下强行开启转发，导致内核行为错乱。</p>
<hr />
<h4 id="独占性一次只能有一个老大">独占性：一次只能有一个老大<a class="headerlink" href="#独占性一次只能有一个老大" title="链接到此章节">&para;</a></h4>
<p>既然提到了 <code>mroute_sk</code>，这里有一个硬性规定。</p>
<p><strong>同一时间，只能有一个组播路由守护进程存在。</strong></p>
<p>你可以想象一下，如果两个 <code>pimd</code> 同时在运行，一个说「往左转」，一个说「往右转」，内核听谁的？</p>
<p>所以，在 <code>ip_mroute_setsockopt()</code> 处理 <code>MRT_INIT</code> 的时候，第一件事就是检查 <code>mroute_sk</code> 是否已经被占用：</p>
<div class="language-c highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a><a href="#__codelineno-1-1"><span class="linenos" data-linenos="1 "></span></a><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">mrt</span><span class="o">-&gt;</span><span class="n">mroute_sk</span><span class="p">)</span><span class="w"> </span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a><a href="#__codelineno-1-2"><span class="linenos" data-linenos="2 "></span></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="o">-</span><span class="n">EADDRINUSE</span><span class="p">;</span>
</span></code></pre></div>
<p>如果已经有 socket 占了坑，你试图启动第二个守护进程，内核会直接甩你一个 <code>-EADDRINUSE</code>（Address already in use）。这是内核在说：「这地儿有人了，一边凉快去。」</p>
<hr />
<h4 id="添加接口mrt_add_vif">添加接口：MRT_ADD_VIF<a class="headerlink" href="#添加接口mrt_add_vif" title="链接到此章节">&para;</a></h4>
<p>一旦初始化完成，守护进程接下来的任务就是把物理网卡注册到组播路由表里。</p>
<p>这不再是干喊口号，而是要给每个网卡办一张「入场券」。</p>
<p>入场券的办理方式，还是靠 <code>setsockopt()</code>，不过这次命令换成了 <code>MRT_ADD_VIF</code>（Virtual Interface Add）。</p>
<p>你需要填一张表——<code>struct vifctl</code>。</p>
<p>这就是那张「表」的样子：</p>
<div class="language-c highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a><a href="#__codelineno-2-1"><span class="linenos" data-linenos=" 1 "></span></a><span class="k">struct</span><span class="w"> </span><span class="nc">vifctl</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2"></a><a href="#__codelineno-2-2"><span class="linenos" data-linenos=" 2 "></span></a><span class="w">    </span><span class="n">vifi_t</span><span class="w">    </span><span class="n">vifc_vifi</span><span class="p">;</span><span class="w">                </span><span class="cm">/* 虚拟接口的索引 ID */</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3"></a><a href="#__codelineno-2-3"><span class="linenos" data-linenos=" 3 "></span></a><span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="n">vifc_flags</span><span class="p">;</span><span class="w">           </span><span class="cm">/* 各种标志位 */</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4"></a><a href="#__codelineno-2-4"><span class="linenos" data-linenos=" 4 "></span></a><span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="n">vifc_threshold</span><span class="p">;</span><span class="w">       </span><span class="cm">/* TTL 阈值限制 */</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5"></a><a href="#__codelineno-2-5"><span class="linenos" data-linenos=" 5 "></span></a><span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">vifc_rate_limit</span><span class="p">;</span><span class="w">       </span><span class="cm">/* 流量限速值（未实现） */</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6"></a><a href="#__codelineno-2-6"><span class="linenos" data-linenos=" 6 "></span></a><span class="w">    </span><span class="k">union</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7"></a><a href="#__codelineno-2-7"><span class="linenos" data-linenos=" 7 "></span></a><span class="w">        </span><span class="k">struct</span><span class="w"> </span><span class="nc">in_addr</span><span class="w"> </span><span class="n">vifc_lcl_addr</span><span class="p">;</span><span class="w">   </span><span class="cm">/* 本地接口 IP 地址 */</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8"></a><a href="#__codelineno-2-8"><span class="linenos" data-linenos=" 8 "></span></a><span class="w">        </span><span class="kt">int</span><span class="w">            </span><span class="n">vifc_lcl_ifindex</span><span class="p">;</span><span class="cm">/* 本地接口索引 */</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9"></a><a href="#__codelineno-2-9"><span class="linenos" data-linenos=" 9 "></span></a><span class="w">    </span><span class="p">};</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10"></a><a href="#__codelineno-2-10"><span class="linenos" data-linenos="10 "></span></a><span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">in_addr</span><span class="w"> </span><span class="n">vifc_rmt_addr</span><span class="p">;</span><span class="w">       </span><span class="cm">/* 隧道远端地址（如果是隧道的话）*/</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11"></a><a href="#__codelineno-2-11"><span class="linenos" data-linenos="11 "></span></a><span class="p">};</span>
</span></code></pre></div>
<p>这张表里的字段非常精简，但每一个都直指要害。我们来拆几个关键的：</p>
<ul>
<li><strong><code>vifc_vifi</code></strong>：这是你给这个接口起的「代号」。内核不关心你叫它什么，只要它是 0 到 31 之间的唯一整数。</li>
<li><strong><code>vifc_flags</code></strong>：这里决定了这张入场券的性质。<ul>
<li><code>VIFF_TUNNEL</code>：如果你打上这个标志，说明你要把数据包封装在另一个 IP 包里传输（IPIP 隧道）。这常用于跨越不支持组播的公网。</li>
<li><code>VIFF_REGISTER</code>：这是 PIM-SM（稀疏模式）专用的标志位，用来注册一个特殊的接口。</li>
<li><code>VIFF_USE_IFINDEX</code>：默认情况下，我们用 IP 地址来指代接口。但现在的机器网卡多，IP 变得不可靠（有可能一个网卡没配 IP）。如果你设了这个标志，<code>union</code> 里就会改用 <code>vifc_lcl_ifindex</code>（网卡索引）来定位设备。这是 2.6.33 内核以后才有的高级特性。</li>
</ul>
</li>
<li><strong><code>vifc_lcl_addr</code> vs <code>vifc_lcl_ifindex</code></strong>：这是一个 <code>union</code>。也就是说，你要么用 IP 地址找设备，要么用网卡索引找设备，二选一。推荐用索引，更稳。</li>
<li><strong><code>vifc_rmt_addr</code></strong>：如果是隧道模式，这里填的是隧道那头的机器 IP。</li>
</ul>
<p>守护进程填好这个结构体，通过 <code>setsockopt</code> 扔给内核，内核就会调用 <code>vif_add()</code> 把这个设备挂到路由表里。</p>
<p>如果要删除呢？</p>
<p>把命令换成 <code>MRT_DEL_VIF</code>，填上 <code>vifc_vifi</code>，内核就会调用 <code>vif_delete()</code> 把它摘下来。</p>
<hr />
<h4 id="收尾mrt_done">收尾：MRT_DONE<a class="headerlink" href="#收尾mrt_done" title="链接到此章节">&para;</a></h4>
<p>当守护进程决定退休（无论是正常退出还是被 <code>kill</code> 掉），它必须做一个有始有终的人。</p>
<p>最后一次调用 <code>setsockopt</code>，命令是 <code>MRT_DONE</code>。</p>
<p>这会触发内核的 <code>mrtsock_destruct()</code> 方法。</p>
<p>这个名字很有意思——<code>destruct</code>（析构）。</p>
<p>它会干两件事：
1. 把 <code>mr_table</code> 里的 <code>mroute_sk</code> 清空（设为 NULL），表示「老大走了，现在群龙无首」。
2. 把 <code>mc_forwarding</code> 的状态改回 0，关掉组播转发。</p>
<p>到这一步，这台机器就从「路由器」退化回了一台普通的「主机」。</p>
<hr />
<h3 id="the-vif-device虚拟接口设备">The Vif Device（虚拟接口设备）<a class="headerlink" href="#the-vif-device虚拟接口设备" title="链接到此章节">&para;</a></h3>
<p>上一节我们提到的 <code>vifctl</code>，是用户空间填的「申请表」。</p>
<p>而内核真正用的，是 <code>struct vif_device</code>。这才是那个活在内核里、干活的「对象」。</p>
<p>组播路由支持两种模式：<strong>直连组播</strong> 和 <strong>隧道组播</strong>。</p>
<p>无论是哪种，内核都用同一个结构体——<code>vif_device</code> 来表示。</p>
<p>你可以把它想象成一个高级网卡驱动抽象。如果它是隧道模式（<code>VIFF_TUNNEL</code> 被设置），那它的 <code>dev</code> 指针指的可能就是那个虚拟的 <code>tunl0</code> 设备。</p>
<p>让我们看看它的真面目：</p>
<div class="language-c highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a><a href="#__codelineno-3-1"><span class="linenos" data-linenos=" 1 "></span></a><span class="k">struct</span><span class="w"> </span><span class="nc">vif_device</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2"></a><a href="#__codelineno-3-2"><span class="linenos" data-linenos=" 2 "></span></a><span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">net_device</span><span class="w">  </span><span class="o">*</span><span class="n">dev</span><span class="p">;</span><span class="w">        </span><span class="cm">/* 正在使用的真实网卡设备 */</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3"></a><a href="#__codelineno-3-3"><span class="linenos" data-linenos=" 3 "></span></a><span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w">      </span><span class="n">bytes_in</span><span class="p">,</span><span class="w"> </span><span class="n">bytes_out</span><span class="p">;</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4"></a><a href="#__codelineno-3-4"><span class="linenos" data-linenos=" 4 "></span></a><span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w">      </span><span class="n">pkt_in</span><span class="p">,</span><span class="w"> </span><span class="n">pkt_out</span><span class="p">;</span><span class="w">     </span><span class="cm">/* 统计信息：收发了多少包，多少字节 */</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5"></a><a href="#__codelineno-3-5"><span class="linenos" data-linenos=" 5 "></span></a><span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w">      </span><span class="n">rate_limit</span><span class="p">;</span><span class="w">          </span><span class="cm">/* 流量整形（暂未实现）*/</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6"></a><a href="#__codelineno-3-6"><span class="linenos" data-linenos=" 6 "></span></a><span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">char</span><span class="w">      </span><span class="n">threshold</span><span class="p">;</span><span class="w">           </span><span class="cm">/* TTL 阈值 */</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7"></a><a href="#__codelineno-3-7"><span class="linenos" data-linenos=" 7 "></span></a><span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">short</span><span class="w">     </span><span class="n">flags</span><span class="p">;</span><span class="w">               </span><span class="cm">/* 控制标志位 */</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8"></a><a href="#__codelineno-3-8"><span class="linenos" data-linenos=" 8 "></span></a><span class="w">    </span><span class="n">__be32</span><span class="w">             </span><span class="n">local</span><span class="p">,</span><span class="w"> </span><span class="n">remote</span><span class="p">;</span><span class="w">       </span><span class="cm">/* 地址：local 是本地地址，remote 是隧道远端地址 */</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9"></a><a href="#__codelineno-3-9"><span class="linenos" data-linenos=" 9 "></span></a><span class="w">    </span><span class="kt">int</span><span class="w">                </span><span class="n">link</span><span class="p">;</span><span class="w">                </span><span class="cm">/* 底层物理接口的索引 */</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10"></a><a href="#__codelineno-3-10"><span class="linenos" data-linenos="10 "></span></a><span class="p">};</span>
</span></code></pre></div>
<p>大部分字段都一目了然——它就是一个增强版的网卡描述符。</p>
<p>这里有两个细节要注意：</p>
<ol>
<li>
<p><strong><code>dev_set_allmulti(dev, 1)</code></strong>：
    当调用 <code>vif_add()</code> 添加接口时，内核不仅分配这个 <code>vif_device</code> 结构体，还会调用 <code>dev_set_allmulti(dev, 1)</code>。
    这一行代码的作用是：把底层真实网卡的 <code>allmulti</code> 计数器加 1。
    这就像告诉网卡驱动：「兄弟，从现在开始，别光帮我收单播包了，把路过的<strong>所有组播包</strong>都往上递，我要自己挑。」
    如果没有这一步，网卡会在硬件层把不属于本机的组播包直接丢掉，内核根本没机会转发。</p>
</li>
<li>
<p><strong>清理工作</strong>：
    当调用 <code>vif_delete()</code> 时，必须调用 <code>dev_set_allmulti(dev, -1)</code> 把计数器减回去。这是一种礼貌——「我不干组播了，你别再傻乎乎地收所有垃圾包了，恢复节电模式吧。」</p>
</li>
</ol>
<hr />
<h3 id="主机视角加入与离开组">主机视角：加入与离开组<a class="headerlink" href="#主机视角加入与离开组" title="链接到此章节">&para;</a></h3>
<p>上面说的都是「路由器」干的事——转发数据包。</p>
<p>但如果这台机器自己也想看组播流（比如它是个视频服务器，既转发流，自己也得解码看看画面），它就得变回「主机」身份，<strong>加入</strong>一个组播组。</p>
<p>这个过程是应用层发起的。</p>
<p>你在 C 语言里写网络编程，这是标准操作：</p>
<ol>
<li>创建一个 socket。</li>
<li>调用 <code>setsockopt(socket, IPPROTO_IP, IP_ADD_MEMBERSHIP, ...)</code>。</li>
</ol>
<p>这里的 <code>IP_ADD_MEMBERSHIP</code> 就是一个申请单。</p>
<p>应用层会准备一个 <code>struct ip_mreq</code> 结构体（定义在 <code>&lt;netinet/in.h&gt;</code> 里），填上两个东西：
*   <code>imr_multiaddr</code>：你想加入的那个组播组的地址（比如 <code>239.1.1.1</code>）。
*   <code>imr_interface</code>：你本地网卡的身份（IP 地址），告诉内核「我想用这张网卡去听」。</p>
<p>这个系统调用进入内核后，最终会落到 <code>net/ipv4/igmp.c</code> 里的 <code>ip_mc_join_group()</code> 方法。</p>
<p><strong><code>ip_mc_join_group()</code> 的核心逻辑很简单</strong>：
它会把你要加入的那个组播地址，挂到网卡结构体（<code>in_device</code>）的 <code>mc_list</code> 链表上。</p>
<p>同时，内核会通过 IGMP 协议，向网络里发一个「报告」，告诉路由器：「嘿，我在这儿，我对 <code>239.1.1.1</code> 感兴趣，有流量往这发。」</p>
<p>当然，有进就有出。</p>
<p>当你不想看了，调用 <code>setsockopt</code> 并指定 <code>IP_DROP_MEMBERSHIP</code>。内核会调用 <code>ip_mc_leave_group()</code>，把那个地址从 <code>mc_list</code> 里摘下来，并通知路由器「我退群了」。</p>
<hr />
<h4 id="限额20-个上限">限额：20 个上限<a class="headerlink" href="#限额20-个上限" title="链接到此章节">&para;</a></h4>
<p>这里有一个你可能不太注意的限制。</p>
<p><strong>一个 socket，最多只能加入 20 个组播组。</strong></p>
<p>这个限制硬编码在内核的 <code>sysctl_igmp_max_memberships</code> 里。</p>
<p>如果你贪心，试图用同一个 socket 加入第 21 个组，<code>ip_mc_join_group()</code> 会毫不留情地返回 <code>-ENOBUFS</code>（No buffer space available）。</p>
<p>为什么是 20？</p>
<p>这是历史包袱和资源平衡的产物。每个成员资格都要占内核内存，还要维护定时器。对于普通应用来说，20 个绰绰有余；如果你真的需要加入几百个组（比如做组播网关），那你应该开多个 socket 分担压力，或者去改 <code>/proc/sys/net/ipv4/igmp_max_memberships</code> 的默认值。</p>
<p>到这里，我们清楚了：
内核里有一张<strong>路由表</strong>，用户空间有个<strong>守护进程</strong>，中间用 <code>setsockopt</code> 串起来。</p>
<p>但光配置好有什么用？数据包真的来了，它是怎么流动的？</p>
<p>下一节，我们会切入到 Rx Path，看看当一个组播数据包抵达网卡时，内核是如何一步步把它「端」到正确的输出队列里的。</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年5月6日 08:06:46 CST">2026年5月6日 08:06:46</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年5月6日 08:06:46 CST">2026年5月6日 08:06:46</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../ch06_2/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 6.2 组播转发缓存 (MFC)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                6.2 组播转发缓存 (MFC)
              </div>
            </div>
          </a>
        
        
          
          <a href="../ch06_4/" class="md-footer__link md-footer__link--next" aria-label="下一页: Ch06 4">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Ch06 4
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Charliechen - 保留所有权利
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/Awesome-Embedded-Learning-Studio" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:725610365@qq.com" target="_blank" rel="noopener" title="发送邮件" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M536.4-26.3c9.8-3.5 20.6-1 28 6.3s9.8 18.2 6.3 28l-178 496.9c-5 13.9-18.1 23.1-32.8 23.1-14.2 0-27-8.6-32.3-21.7l-64.2-158c-4.5-11-2.5-23.6 5.2-32.6l94.5-112.4c5.1-6.1 4.7-15-.9-20.6s-14.6-6-20.6-.9l-112.4 94.3c-9.1 7.6-21.6 9.6-32.6 5.2L38.1 216.8c-13.1-5.3-21.7-18.1-21.7-32.3 0-14.7 9.2-27.8 23.1-32.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.prune", "navigation.path", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.select", "content.code.annotate", "content.tabs.link", "content.tooltips", "content.action.edit", "content.action.view"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>