
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="30 天嵌入式 Linux 内核学习计划">
      
      
        <meta name="author" content="Charliechen">
      
      
        <link rel="canonical" href="https://awesome-embedded-learning-studio.github.io/PenguinLab/%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3/notes/linux_kernel_debugging/ch04_9/">
      
      
        <link rel="prev" href="../ch04_8/">
      
      
        <link rel="next" href="../ch05/">
      
      
        
      
      
      <link rel="icon" href="../../../../Awesome-Embedded.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>4.9 延伸阅读与探索路径 - PenguinLab 文档</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#49-延伸阅读与探索路径" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="PenguinLab 文档" class="md-header__button md-logo" aria-label="PenguinLab 文档" data-md-component="logo">
      
  <img src="../../../../Awesome-Embedded.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PenguinLab 文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4.9 延伸阅读与探索路径
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换至亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  欢迎来到 PenguinLab

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../part1/01_%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%BA%90%E7%A0%81%E6%A0%91%E5%AF%BC%E8%A7%88/" class="md-tabs__link">
          
  
  
    
  
  Part1

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../booklist/" class="md-tabs__link">
          
  
  
    
  
  参考文档

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/week2/day08-09_%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97%E5%9F%BA%E7%A1%80%E8%AE%BE%E8%AE%A1/" class="md-tabs__link">
          
  
  
    
  
  学习计划

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81/" class="md-tabs__link">
          
  
  
    
  
  示例代码

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="PenguinLab 文档" class="md-nav__button md-logo" aria-label="PenguinLab 文档" data-md-component="logo">
      
  <img src="../../../../Awesome-Embedded.png" alt="logo">

    </a>
    PenguinLab 文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    欢迎来到 PenguinLab
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../part1/01_%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%BA%90%E7%A0%81%E6%A0%91%E5%AF%BC%E8%A7%88/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Part1
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    参考文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../booklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    书单：嵌入式 Linux 内核学习推荐书目
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../qemu-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QEMU ARM 速查手册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux kernel debugging
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux kernel debugging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 1 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 1 章 在底层失序的边缘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.10 延伸阅读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 软件调试——本质、溯源与迷思
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch01 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch01 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.7 两种内核：精打细算的生产者，与拿着显微镜的侦探
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.7 打造你的定制生产内核
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.7 建立我们的自定义调试内核
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.8 看见差异——生产内核与调试内核的配置对决
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.9 调试的禅意与直觉
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 黑暗森林的火把
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch02 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 内核调试方法全景图——什么时候该用什么招
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 3 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch03_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.0 准备工作与本章动机
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch03_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 无处不在的内核 printk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch03_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 利用 printk 进行调试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch03_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 使用内核的动态调试大杀器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch03_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 剩余的 printk 杂项与终极调试手段
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 透过针眼看大象——内核探针与动态追踪
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 透视黑盒：Kprobes 与内核 instrumentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch04 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 Getting started with kretprobes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.5 Kprobe-based event tracing – minimal internal details
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.6 设置动态 kprobe（通过 kprobe events）——在任意函数上插眼
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在内核模块上使用动态 kprobe 事件跟踪
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.8 追踪进程的上帝视角——通过 perf 和 eBPF 工具探秘 execve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    4.9 延伸阅读与探索路径
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    4.9 延伸阅读与探索路径
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#-机制与原理深入黑盒" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 机制与原理——深入黑盒
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-动态追踪的艺术ftrace-与-perf" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ 动态追踪的艺术——Ftrace 与 Perf
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-ebpf可观测性的未来" class="md-nav__link">
    <span class="md-ellipsis">
      
        🦋 eBPF——可观测性的未来
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-abi-与汇编与机器对话" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚙️ ABI 与汇编——与机器对话
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-工具箱brendan-gregg-的宝藏" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ 工具箱——Brendan Gregg 的宝藏
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-杂项历史与监控视野" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 杂项——历史与监控视野
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#走出迷宫" class="md-nav__link">
    <span class="md-ellipsis">
      
        走出迷宫
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#练习题" class="md-nav__link">
    <span class="md-ellipsis">
      
        练习题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="练习题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#练习-1understanding" class="md-nav__link">
    <span class="md-ellipsis">
      
        练习 1：understanding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#练习-2understanding" class="md-nav__link">
    <span class="md-ellipsis">
      
        练习 2：understanding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#练习-3application" class="md-nav__link">
    <span class="md-ellipsis">
      
        练习 3：application
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#练习-4thinking" class="md-nav__link">
    <span class="md-ellipsis">
      
        练习 4：thinking
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#要点提炼" class="md-nav__link">
    <span class="md-ellipsis">
      
        要点提炼
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 5 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 5 章 窥视深渊 —— 内存破坏与未定义行为的动态分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 内存到底出了什么问题？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.3 理解 KASAN 的基本原理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch05 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.5 Bug hunting with KASAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.6 使用 UBSAN 内核检查器捕获未定义行为
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.7 使用 Clang 构建内核与模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.8 捕获内核中的内存缺陷——对比与笔记（Part 1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.9 延伸阅读：Rust、安全深渊与工具链的尽头
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 6 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 6 章 谁动了我的内存？（上）—— 捕捉内核堆栈里的幽灵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.2 精准打击：使用 slub_debug 参数埋雷
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch06 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch06 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.5 使用 slabinfo 及其配套工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    使用 kmemleak
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.7 给开发者的几条实战建议
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch07_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 当内核开始咆哮
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch07_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.2 生成一个简单的内核 Bug 和 Oops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch07_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.3 细节里的魔鬼——解剖现场
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch07_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.4 精准打击：用 objdump 和 GDB 定位罪魁祸首
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch07_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 Oops! Interpreting the Kernel Bug Diagnostic（下）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch07_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch07 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch07_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.7 异构战场：ARM Linux 上的 Oops 与 netconsole 实战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 8 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Lock Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch08 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.3 用 KCSAN 抓住并发 Bug
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.4 实战中的锁缺陷案例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.5 Further reading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 9 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 9 章 显微镜下的内核：跟踪、剖析与黑盒的终结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.10 使用 trace-cmd、KernelShark 和 perf-tools 前端工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09_11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch09 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09_12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.12 进阶阅读与技术地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.2 内核跟踪技术全景图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch09 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.4 使用 ftrace 追踪内核流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.5 实用的 ftrace 过滤选项：从开火瞄准到精确制导
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case 1 – 用原生 ftrace 追踪单次 Ping 请求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case 2 – 使用 set_event 接口跟踪单次 Ping 请求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ftrace – 各种杂项与遗留问题（FAQ 形式）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.9 Ftrace 实战：从栈溢出监控到 Android 排毒
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch10_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章 永不消逝的回响：当内核决定放弃
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch10_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10.2 当内核决定放弃治疗——Panic 机制全解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch10_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10.3 编写自定义内核恐慌处理程序
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch10_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10.4 检测内核中的死锁与 CPU 停顿
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch10_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch10 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 11 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch11_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 11 章 深入内核：当调试器成为内核的一部分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch11_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch11 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch11_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch11 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch11_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11.4 用 KGDB 狠狠地调试内核
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch11_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11.5 调试内核模块：当符号表藏进内存里
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch11_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch11 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch11_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11.7 进一步阅读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch12_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 12 章 调试的武器库：没有银弹
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch12_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch12 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../linux_kernel_device_drivers/ch01/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Linux kernel device drivers
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../linux_kernel_networking/ch01/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Linux kernel networking
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../linux_kernel_programming/ch01/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Linux kernel programming
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/week2/day08-09_%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97%E5%9F%BA%E7%A1%80%E8%AE%BE%E8%AE%A1/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    学习计划
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    示例代码
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#-机制与原理深入黑盒" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 机制与原理——深入黑盒
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-动态追踪的艺术ftrace-与-perf" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ 动态追踪的艺术——Ftrace 与 Perf
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-ebpf可观测性的未来" class="md-nav__link">
    <span class="md-ellipsis">
      
        🦋 eBPF——可观测性的未来
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-abi-与汇编与机器对话" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚙️ ABI 与汇编——与机器对话
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-工具箱brendan-gregg-的宝藏" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ 工具箱——Brendan Gregg 的宝藏
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-杂项历史与监控视野" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 杂项——历史与监控视野
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#走出迷宫" class="md-nav__link">
    <span class="md-ellipsis">
      
        走出迷宫
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#练习题" class="md-nav__link">
    <span class="md-ellipsis">
      
        练习题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="练习题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#练习-1understanding" class="md-nav__link">
    <span class="md-ellipsis">
      
        练习 1：understanding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#练习-2understanding" class="md-nav__link">
    <span class="md-ellipsis">
      
        练习 2：understanding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#练习-3application" class="md-nav__link">
    <span class="md-ellipsis">
      
        练习 3：application
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#练习-4thinking" class="md-nav__link">
    <span class="md-ellipsis">
      
        练习 4：thinking
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#要点提炼" class="md-nav__link">
    <span class="md-ellipsis">
      
        要点提炼
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="导航栏" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    欢迎来到 PenguinLab
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../../booklist/" class="md-path__link">
          
  <span class="md-ellipsis">
    参考文档
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Notes
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../ch01/" class="md-path__link">
          
  <span class="md-ellipsis">
    Linux kernel debugging
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="49-延伸阅读与探索路径">4.9  延伸阅读与探索路径<a class="headerlink" href="#49-延伸阅读与探索路径" title="链接到此章节">&para;</a></h1>
<p>这一路走来，我们把内核探针的机制拆了个底朝天——从最底层的汇编指令替换，到 <code>pt_regs</code> 的寄存器解析，再到 ftrace 的动态插入，最后站在了 eBPF 的肩膀上。</p>
<p>但正如我们在整本书中反复强调的：<strong>内核的世界里，知其然只是门票，知其所以然才是座位。</strong></p>
<p>这一节没有代码，没有实操。这里是一张地图。当你发现本章讲过的某个概念在脑子里开始模糊，或者当你遇到那些我们没覆盖到的边缘情况时，你可以顺着这些路径走下去。</p>
<hr />
<h3 id="-机制与原理深入黑盒">📚 机制与原理——深入黑盒<a class="headerlink" href="#-机制与原理深入黑盒" title="链接到此章节">&para;</a></h3>
<p>如果你想搞清楚「Kprobes 到底是怎么把一条指令替换成断点的」，官方文档是起点，但往往不是终点。</p>
<ul>
<li>
<p><strong><a href="https://www.kernel.org/doc/html/latest/trace/kprobes.html#kernel-probes-kprobes">Kernel Probes (Kprobes) - Official Kernel Documentation</a></strong>
    这是你查询 API 和行为准则的「圣经」。每当你的代码行为诡异，第一反应应该是查这里，看是不是你触发了某个未言明的约束。</p>
</li>
<li>
<p><strong><a href="https://vjordan.info/log/fpga/how-linux-kprobes-works.html">How Linux kprobes works</a> (Dec 2016)</strong>
    如果你觉得官方文档太干，这篇博客是一剂很好的解药。它图文并茂地拆解了底层实现的细节。如果你对 <code>int3</code> 断点和指令跳转的微观机制感兴趣，这里有答案。</p>
</li>
<li>
<p><strong>[Kernel] Kprobe, Brian Pan (Nov 2020)</strong>
    一篇较为现代的综述文章，适合用来回顾和串联知识点。</p>
</li>
<li>
<p><strong><a href="https://www.cse.iitd.ernet.in/~sbansal/os/lec/l8.html">Traps, Handlers (x86 specific)</a></strong>
    不要被标题吓到。理解 kprobes 的前置条件是理解中断和陷阱门。这篇材料虽然偏向 x86 架构，但其中的概念是通用的——当你听到「异常处理」这四个字时，你需要知道 CPU 到底发生了什么。</p>
</li>
</ul>
<hr />
<h3 id="-动态追踪的艺术ftrace-与-perf">🛠️ 动态追踪的艺术——Ftrace 与 Perf<a class="headerlink" href="#-动态追踪的艺术ftrace-与-perf" title="链接到此章节">&para;</a></h3>
<p>如果说静态 kprobes是「硬碰硬」，那么基于 ftrace 的 kprobe events 就是「太极」。下面这些资料会告诉你如何更优雅地发力。</p>
<ul>
<li>
<p><strong><a href="https://blogs.oracle.com/linux/post/taming-tracepoints-in-the-linux-kernel">Taming Tracepoints in the Linux Kernel</a></strong>, Keenan (Mar 2020)
    Tracepoints 是内核留给我们的「后门」。这篇文章教你如何找到并利用这些后门。</p>
</li>
<li>
<p><strong><a href="https://events19.linuxfoundation.org/wp-content/uploads/2017/12/oss-eu-2018-fun-with-dynamic-trace-events_steven-rostedt.pdf">Fun with Dynamic Kernel Tracing Events</a></strong>, Steven Rostedt (Oct 2018)
    注意，作者是 Steven Rostedt——ftrace 的主要维护者。这篇演讲不仅展示了怎么用，还展示了「你能做哪些以前不敢想的事」。如果你想见识动态追踪的威力，看这个准没错。</p>
</li>
<li>
<p><strong><a href="https://opensource.com/article/17/7/dynamic-tracing-linux-user-and-kernel-space">Dynamic tracing in Linux user and kernel space</a></strong>, Pratyush Anand (July 2017)
    我们在这一章主要关注内核空间，但这篇文章把视野拉宽了。它涵盖了 <code>uprobe</code>（用户空间探针），让你意识到这套机制其实贯穿了整个系统。</p>
</li>
</ul>
<hr />
<h3 id="-ebpf可观测性的未来">🦋 eBPF——可观测性的未来<a class="headerlink" href="#-ebpf可观测性的未来" title="链接到此章节">&para;</a></h3>
<p>如果你在这一章结束时觉得「这还不够爽」，那么 eBPF 就是你的下一站。它不仅仅是追踪工具，它正在重新定义内核编程。</p>
<ul>
<li>
<p><strong><a href="https://github.com/iovisor/bcc/blob/master/docs/tutorial.md">BCC Python Reference</a></strong> &amp; <strong><a href="https://github.com/iovisor/bcc/blob/master/INSTALL.md">BCC Installation Guide</a></strong>
    这是实践入口。装上 BCC，跑通 <code>execsnoop</code>，是你从「看懂」到「会用」的关键一步。</p>
</li>
<li>
<p><strong><a href="https://www.brendangregg.com/ebpf.html">Linux Extended BPF (eBPF) Tracing Tools</a></strong>, Brendan Gregg
    Brendan Gregg 的主页。这里不仅有工具，还有大量的性能分析案例图。当你不知道该用什么工具时，来这里找灵感。</p>
</li>
<li>
<p><strong><a href="https://thenewstack.io/how-ebpf-turns-linux-into-a-programmable-kernel/">How eBPF Turns Linux into a Programmable Kernel</a></strong>, Jackson (Oct 2020)
    这篇高阶文章解释了为什么 eBPF 被称为「革命性」的。它回答了一个核心问题：为什么我们需要在内核里跑脚本？</p>
</li>
<li>
<p><strong><a href="https://www.infoq.com/articles/gentle-linux-ebpf-introduction/">A Gentle Introduction to eBPF</a></strong>, InfoQ (May 2021)
    如果你需要一篇给老板或者非嵌入式同行看的介绍文，这是最好的选择。</p>
</li>
<li>
<p><strong><a href="https://lwn.net/Articles/740157/">A thorough introduction to eBPF (Kernel-level)</a></strong>, Matt Fleming, LWN (Dec 2017)
    LWN 的文章从来不让人失望。这篇长文深入了内核内部的数据结构和实现细节，硬核程度满星。</p>
</li>
<li>
<p><strong><a href="https://thenewstack.io/how-io_uring-and-ebpf-will-revolutionize-programming-in-linux/">How io_uring and eBPF Will Revolutionize Programming in Linux</a></strong>, Glauber Costa (Apr 2020)
    把 eBPF 和异步 I/O (io_uring) 放在一起看，你会发现 Linux 的性能模型正在经历一场巨大的重构。</p>
</li>
</ul>
<hr />
<h3 id="-abi-与汇编与机器对话">⚙️ ABI 与汇编——与机器对话<a class="headerlink" href="#-abi-与汇编与机器对话" title="链接到此章节">&para;</a></h3>
<p>我们在 4.6 节花了很大篇幅讲 <code>pt_regs</code> 和寄存器。如果你觉得那里还不够过瘾，或者你需要处理 ARM64 这种不同的架构，下面这些资料是你在寄存器丛林里的指南针。</p>
<ul>
<li>
<p><strong><a href="https://kaiwantech.wordpress.com/2018/05/07/application-binary-interface-abi-docs-and-their-meaning/">APPLICATION BINARY INTERFACE (ABI) DOCS AND THEIR MEANING</a></strong>
    先读这篇。它会告诉你为什么 ABI 对系统程序员来说就像交通规则一样重要。</p>
</li>
<li>
<p><strong><a href="https://cs.brown.edu/courses/cs033/docs/guides/x64_cheatsheet.pdf">x64 Cheat Sheet</a></strong>
    一张纸搞定 x86-64 的寄存器和调用约定。打印出来，贴在墙上。</p>
</li>
<li>
<p><strong><a href="https://wiki.cdot.senecacollege.ca/wiki/X86_64_Register_and_Instruction_Quick_Start">X86 64 Register and Instruction Quick Start</a></strong>
    如果你突然忘了 <code>RDI</code> 是存第一个参数还是第二个参数，看这里。</p>
</li>
<li>
<p><strong><a href="https://docs.microsoft.com/en-us/cpp/build/arm64-windows-abi-conventions?view=msvc-160">Overview of ARM64 ABI conventions</a></strong>, Microsoft (Mar 2019)
    哪怕是 Microsoft 的文档，对于 ARM64 标准的描述也是通用的。当你的开发板从 x86 换到 ARM 时，你需要这篇。</p>
</li>
<li>
<p><strong><a href="https://armkeil.blob.core.windows.net/developer/Files/pdf/graphics-and-multimedia/ARMv8_Overview.pdf">ARMv8-A64-bit Android on ARM - Architecture Overview</a></strong>, Campus London (Sept 2015)
    请翻到第 32 页。那里有一张关于 ARMv8 术语的参考表，非常值得收藏。</p>
</li>
<li>
<p><strong><a href="https://developer.arm.com/documentation/den0024/a/Fundamentals-of-ARMv8">ARM Cortex-A Series Programmer's Guide for ARMv8-A</a></strong>
    ARM 的官方圣经。如果你想搞懂 AArch64 的栈帧结构和异常处理，这是最终解释权。</p>
</li>
</ul>
<hr />
<h3 id="-工具箱brendan-gregg-的宝藏">🛠️ 工具箱——Brendan Gregg 的宝藏<a class="headerlink" href="#-工具箱brendan-gregg-的宝藏" title="链接到此章节">&para;</a></h3>
<p>我们在前面多次提到了 Brendan Gregg。他的工具库是每一个系统程序员的武器库。</p>
<ul>
<li><strong><a href="https://github.com/brendangregg/perf-tools">Brendan Gregg's perf-tools page</a></strong>
    主页。</li>
<li><strong><a href="https://github.com/brendangregg/perf-tools/blob/master/examples/kprobe_example.txt">kprobes-perf examples</a></strong>
    这里的例子直接展示了如何用 perf 接口来操作 kprobes。</li>
<li><strong><a href="https://github.com/brendangregg/perf-tools/tree/master/kernel">kprobes-perf and related tooling code</a></strong>
    如果你好奇这些工具背后是怎么封装的，直接读源码。</li>
</ul>
<hr />
<h3 id="-杂项历史与监控视野">🧩 杂项——历史与监控视野<a class="headerlink" href="#-杂项历史与监控视野" title="链接到此章节">&para;</a></h3>
<p>最后，这里有一些关于历史演进和不同监控视角的资料。</p>
<ul>
<li>
<p><strong><a href="https://sourceware.org/systemtap/systemtap-ols.pdf">Locating System Problems Using Dynamic Instrumentation</a></strong>, Prasad, Cohen, et al (2005)
    这篇 2005 年的论文主要讲 SystemTap。虽然现在我们更多用 eBPF，但从历史角度看，它展示了动态插桩技术最初是如何被设计和使用的。读它能让你明白「前 eBPF 时代」的人们是怎么解决问题的。</p>
</li>
<li>
<p><strong><a href="https://capsule8.com/blog/different-approaches-to-linux-monitoring/">Different Approaches to Linux Host Monitoring</a></strong>, Kelly Shortridge
    跳出代码，站在更高的架构层面看监控。这篇文章比较了不同的监控方法，帮你建立全局视野。</p>
</li>
</ul>
<hr />
<h3 id="走出迷宫">走出迷宫<a class="headerlink" href="#走出迷宫" title="链接到此章节">&para;</a></h3>
<p>好了，资源列完了。</p>
<p>但请记住一点：<strong>书签收藏得再多，也不如动手跑一个 <code>dmesg</code> 来得实在。</strong></p>
<p>延伸阅读是当你撞墙时用的梯子，不是让你躺在沙发上看的电视节目。等你真正遇到一个棘手的崩溃，或者你需要在生产环境里抓取一个稍纵即逝的 bug 时，你会自然地回想起这些链接，并知道该去哪里找答案。</p>
<p>现在，关掉浏览器，去 <code>dmesg</code> 里看一眼你的内核吧。</p>
<hr />
<h2 id="练习题">练习题<a class="headerlink" href="#练习题" title="链接到此章节">&para;</a></h2>
<h3 id="练习-1understanding">练习 1：understanding<a class="headerlink" href="#练习-1understanding" title="链接到此章节">&para;</a></h3>
<p><strong>题目</strong>：在 x86-64 架构下，Linux 内核遵循 System V AMD64 ABI，函数的前 6 个整数/指针参数分别通过寄存器 RDI, RSI, RDX, RCX, R8, R9 传递。假设你需要使用 kprobe 的 pre-handler 来拦截内核函数 <code>do_sys_open(int dfd, const char __user *filename, int flags, umode_t mode)</code> 并提取文件名参数。请问在 pre-handler 回调函数中，应该访问 <code>struct pt_regs</code> 结构体中的哪个成员来获取 <code>filename</code> 指针？</p>
<details><summary>答案与解析</summary>


**答案**：regs->si


**解析**：根据 x86-64 ABI 规范，函数的前 6 个参数依次存放在 RDI, RSI, RDX, RCX, R8, R9 寄存器中。
1. `do_sys_open` 的第二个参数是 `filename`。
2. 因此，它对应第二个寄存器 RSI。
3. 在 Linux 内核的 `struct pt_regs` 结构体中，成员 `si`（或 `rsi`）对应 RSI 寄存器的值。


</details>

<h3 id="练习-2understanding">练习 2：understanding<a class="headerlink" href="#练习-2understanding" title="链接到此章节">&para;</a></h3>
<p><strong>题目</strong>：你正在编写一个内核模块，试图通过 register_kprobe() 探测 <code>kprobe_exceptions_notify</code> 函数，但发现探测总是失败。这最可能是因为什么原因？请结合本章提到的黑名单机制进行解释。</p>
<details><summary>答案与解析</summary>


**答案**：因为 `kprobe_exceptions_notify` 在 kprobe 的黑名单中，或者 kprobe 实现内部使用，防止递归故障。


**解析**：Kprobes 不能探测其自身实现内部使用的函数，否则会导致递归或死锁。内核维护了一个黑名单（通常位于 `/sys/kernel/debug/kprobes/blacklist`），列出了所有禁止探测的函数。`kprobe_exceptions_notify` 属于 kprobe 核心处理逻辑，因此被列入黑名单，无法被常规 kprobe 挂载。


</details>

<h3 id="练习-3application">练习 3：application<a class="headerlink" href="#练习-3application" title="链接到此章节">&para;</a></h3>
<p><strong>题目</strong>：你想在不重新编译内核模块的情况下，动态跟踪内核函数 <code>do_sys_open</code> 的执行情况，并记录每次调用时的进程 PID 和返回值。请描述如何利用 <code>/sys/kernel/debug/tracing/kprobe_events</code> (ftrace) 来实现这一目标（假设已知函数名称）。</p>
<details><summary>答案与解析</summary>


**答案**：1. 开启 kprobe 事件：`echo 'p:myprobe do_sys_open dfd=%dx filename=%si flags=%dx mode=%cx' > /sys/kernel/debug/tracing/kprobe_events` (参数可选)。
2. 开启返回值探针：`echo 'r:myretprobe do_sys_open ret=%ax' >> /sys/kernel/debug/tracing/kprobe_events`。
3. 开启跟踪：`echo 1 > /sys/kernel/debug/tracing/events/kprobes/enable`。
4. 查看结果：`cat /sys/kernel/debug/tracing/trace`。


**解析**：这是应用动态探针的标准流程。`p:` 开头定义 pre-handler 获取入口参数（根据 ABI 确定寄存器），`r:` 开头定义 kretprobe 获取返回值（通常通过 %ax）。这种方法无需编写 C 代码或重新编译，利用 ftrace 基础设施即可实现动态跟踪。


</details>

<h3 id="练习-4thinking">练习 4：thinking<a class="headerlink" href="#练习-4thinking" title="链接到此章节">&para;</a></h3>
<p><strong>题目</strong>：在一个高负载的生产环境中，你需要定位所有执行 <code>execve</code> 系统调用失败的情况，并希望捕获导致失败的错误码。虽然可以使用传统的 kprobe 编写内核模块，但本章推荐了哪种更现代、更安全且性能开销更低的方法？（请回答工具名称或技术类别，并简要说明原因）</p>
<details><summary>答案与解析</summary>


**答案**：使用 eBPF (extended Berkeley Packet Filter) 工具，例如 BCC (BPF Compiler Collection) 中的 `execsnoop` 或自定义 BCC 脚本。


**解析**：传统的 kprobe 需要编写内核模块，代码错误可能导致系统崩溃，且需要在高负载环境下重新加载模块风险较大。eBPF 允许在内核中运行沙盒化的字节码，安全性高（验证器保证不会崩溃），且无需重新编译内核。通过 BCC 前端，可以用 Python 快速编写脚本，捕获 `execve` 的返回值（错误码），不仅开发效率高，而且非常适合生产环境的动态观测。


</details>

<hr />
<h2 id="要点提炼">要点提炼<a class="headerlink" href="#要点提炼" title="链接到此章节">&para;</a></h2>
<p>Kprobes 提供了一种在不重新编译内核的情况下，动态在内核函数入口或出口插入钩子的“上帝视角”观测能力。它主要包括三种处理程序：Pre-handler 在函数执行前触发，常用于抓取参数；Post-handler 在函数执行后触发，用于检查副作用或计算执行时间；Fault-handler 则作为保底机制，处理因探针引发的异常。理解这些机制是构建动态追踪系统的基础，因为它允许开发者以极低的侵入性监控系统行为。</p>
<p>由于内核没有独立的运行环境，直接使用 printk 调试风险极大，因此 Kprobes 的静态实现依赖于编写内核模块并填充 <code>struct kprobe</code> 结构体。开发者可以通过指定 <code>symbol_name</code> 将探针注册到任意内核函数，同时必须实现相应的处理函数来拦截控制流。然而，这种方法灵活性较差，每次修改探测目标或日志格式都需要重新编译和加载模块，且在卸载模块时必须执行 <code>unregister_kprobe</code>，否则会引发内核崩溃或资源泄漏。</p>
<p>要真正从探针中提取有价值的数据，仅仅触发回调是不够的，还需要深入理解处理器架构的 ABI（应用二进制接口）。函数参数并非存放在便于访问的变量中，而是依据特定架构规则（如 x86-64 的 RDI/RSI 寄存器或 ARM64 的 X0/X1 寄存器）通过 CPU 寄存器或堆栈传递。在 Pre-handler 中，开发者必须查阅 <code>struct pt_regs</code>，手动从对应的寄存器中提取参数指针，并使用 <code>strncpy_from_user</code> 等安全接口将用户空间数据拷贝至内核空间，才能成功获取诸如文件路径等关键上下文信息。</p>
<p>Kretprobe 作为 Kprobes 的补充，专门用于解决捕获函数返回值的难题。由于函数返回后指令指针已回退，常规手段很难获取结果，Kretprobe 通过在函数入口处修改堆栈帧上的返回地址，在函数真正返回前拦截控制流，从而利用 <code>regs_return_value()</code> 宏以硬件无关的方式从寄存器中抓取返回值。这种机制对于诊断分配失败或权限校验错误等依赖返回值的 Bug 具有决定性作用。</p>
<p>尽管静态 Kprobes 功能强大，但编写 C 模块不仅繁琐且容易出错，现代 Linux 内核提供了更优雅的动态追踪机制。通过 <code>/sys/kernel/debug/tracing</code> 接口（tracefs），开发者无需编写任何内核代码，仅需通过命令行写入配置即可创建 kprobe events。这种基于 ftrace 的动态插桩方式将底层细节抽象为“事件”，不仅极大地降低了使用门槛，也是 <code>perf</code> 和 <code>eBPF</code> 等高级观测工具实现高效追踪的底层基石。</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年5月6日 08:06:46 CST">2026年5月6日 08:06:46</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年5月6日 08:06:46 CST">2026年5月6日 08:06:46</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../ch04_8/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 4.8 追踪进程的上帝视角——通过 perf 和 eBPF 工具探秘 execve">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                4.8 追踪进程的上帝视角——通过 perf 和 eBPF 工具探秘 execve
              </div>
            </div>
          </a>
        
        
          
          <a href="../ch05/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第 5 章">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第 5 章
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Charliechen - 保留所有权利
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/Awesome-Embedded-Learning-Studio" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:725610365@qq.com" target="_blank" rel="noopener" title="发送邮件" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M536.4-26.3c9.8-3.5 20.6-1 28 6.3s9.8 18.2 6.3 28l-178 496.9c-5 13.9-18.1 23.1-32.8 23.1-14.2 0-27-8.6-32.3-21.7l-64.2-158c-4.5-11-2.5-23.6 5.2-32.6l94.5-112.4c5.1-6.1 4.7-15-.9-20.6s-14.6-6-20.6-.9l-112.4 94.3c-9.1 7.6-21.6 9.6-32.6 5.2L38.1 216.8c-13.1-5.3-21.7-18.1-21.7-32.3 0-14.7 9.2-27.8 23.1-32.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.prune", "navigation.path", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.select", "content.code.annotate", "content.tabs.link", "content.tooltips", "content.action.edit", "content.action.view"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>