<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-notes/linux_kernel_debugging/ch01_9" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">1.9 调试的禅意与直觉 | PenguinLab</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://awesome-embedded-learning-studio.github.io/PenguinLab/notes/linux_kernel_debugging/ch01_9"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="1.9 调试的禅意与直觉 | PenguinLab"><meta data-rh="true" name="description" content="上一节我们花了不少时间在「磨刀」上——编译生产内核和调试内核。现在，你的工具箱里已经有了两把不同的刀。"><meta data-rh="true" property="og:description" content="上一节我们花了不少时间在「磨刀」上——编译生产内核和调试内核。现在，你的工具箱里已经有了两把不同的刀。"><link data-rh="true" rel="icon" href="/PenguinLab/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://awesome-embedded-learning-studio.github.io/PenguinLab/notes/linux_kernel_debugging/ch01_9"><link data-rh="true" rel="alternate" href="https://awesome-embedded-learning-studio.github.io/PenguinLab/notes/linux_kernel_debugging/ch01_9" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://awesome-embedded-learning-studio.github.io/PenguinLab/en/notes/linux_kernel_debugging/ch01_9" hreflang="en"><link data-rh="true" rel="alternate" href="https://awesome-embedded-learning-studio.github.io/PenguinLab/notes/linux_kernel_debugging/ch01_9" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Linux 内核调试","item":"https://awesome-embedded-learning-studio.github.io/PenguinLab/category/linux-内核调试"},{"@type":"ListItem","position":2,"name":"1.9 调试的禅意与直觉","item":"https://awesome-embedded-learning-studio.github.io/PenguinLab/notes/linux_kernel_debugging/ch01_9"}]}</script><link rel="stylesheet" href="/PenguinLab/assets/css/styles.9971fa08.css">
<script src="/PenguinLab/assets/js/runtime~main.0e729a80.js" defer="defer"></script>
<script src="/PenguinLab/assets/js/main.232524c4.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/PenguinLab/img/logo.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_gWEo" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/PenguinLab/"><div class="navbar__logo"><img src="/PenguinLab/img/logo.png" alt="PenguinLab Logo" class="themedComponent_og9b themedComponent--light_JnSk"><img src="/PenguinLab/img/logo.png" alt="PenguinLab Logo" class="themedComponent_og9b themedComponent--dark_nacK"></div><b class="navbar__title text--truncate">PenguinLab</b></a><a class="navbar__item navbar__link" href="/PenguinLab/">教程</a><a class="navbar__item navbar__link" href="/PenguinLab/booklist">参考</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/PenguinLab/category/linux-内核编程">笔记</a><a class="navbar__item navbar__link" href="/PenguinLab/blog">内核新闻</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_O5DD"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/PenguinLab/notes/linux_kernel_debugging/ch01_9" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li><li><a href="/PenguinLab/en/notes/linux_kernel_debugging/ch01_9" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://github.com/Awesome-Embedded-Learning-Studio/PenguinLab" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FARA"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_OQuL colorModeToggle__y1s"><button class="clean-btn toggleButton_xgE0 toggleButtonDisabled_Je_F" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_ceR6 lightToggleIcon_opXY"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_ceR6 darkToggleIcon_A2Wk"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_ceR6 systemToggleIcon_NwoM"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_hDB6"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_hv_0"><div class="docsWrapper_VlxT"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_v2Wu" type="button"></button><div class="docRoot_mHc3"><aside class="theme-doc-sidebar-container docSidebarContainer_C6m2"><div class="sidebarViewport_flJk"><div class="sidebar_sAne"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_NeO_"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__19u menu__link menu__link--sublist" href="/PenguinLab/category/linux-内核编程"><span title="Linux 内核编程" class="categoryLinkLabel_lzOE">Linux 内核编程</span></a><button aria-label="展开侧边栏分类 &#x27;Linux 内核编程&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__19u menu__link menu__link--sublist" href="/PenguinLab/category/linux-设备驱动"><span title="Linux 设备驱动" class="categoryLinkLabel_lzOE">Linux 设备驱动</span></a><button aria-label="展开侧边栏分类 &#x27;Linux 设备驱动&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink__19u menu__link menu__link--sublist menu__link--active" href="/PenguinLab/category/linux-内核调试"><span title="Linux 内核调试" class="categoryLinkLabel_lzOE">Linux 内核调试</span></a><button aria-label="折叠侧边栏分类 &#x27;Linux 内核调试&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch01"><span title="第 1 章  调试环境搭建与准备" class="linkLabel_P6RJ">第 1 章  调试环境搭建与准备</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch01_1"><span title="第 1 章  在底层失序的边缘" class="linkLabel_P6RJ">第 1 章  在底层失序的边缘</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch01_10"><span title="1.10  延伸阅读" class="linkLabel_P6RJ">1.10  延伸阅读</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch01_2"><span title="1.2  软件调试——本质、溯源与迷思" class="linkLabel_P6RJ">1.2  软件调试——本质、溯源与迷思</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch01_3"><span title="1.3  软件缺陷——几个真实的惨痛案例" class="linkLabel_P6RJ">1.3  软件缺陷——几个真实的惨痛案例</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch01_4"><span title="1.4  搭建工作台" class="linkLabel_P6RJ">1.4  搭建工作台</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch01_5"><span title="1.7  两种内核：精打细算的生产者，与拿着显微镜的侦探" class="linkLabel_P6RJ">1.7  两种内核：精打细算的生产者，与拿着显微镜的侦探</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch01_6"><span title="1.7  打造你的定制生产内核" class="linkLabel_P6RJ">1.7  打造你的定制生产内核</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch01_7"><span title="1.7  建立我们的自定义调试内核" class="linkLabel_P6RJ">1.7  建立我们的自定义调试内核</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch01_8"><span title="1.8  看见差异——生产内核与调试内核的配置对决" class="linkLabel_P6RJ">1.8  看见差异——生产内核与调试内核的配置对决</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch01_9"><span title="1.9 调试的禅意与直觉" class="linkLabel_P6RJ">1.9 调试的禅意与直觉</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch02"><span title="第 2 章  Bug 分类与调试方法论" class="linkLabel_P6RJ">第 2 章  Bug 分类与调试方法论</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch02_1"><span title="第 2 章  黑暗森林的火把" class="linkLabel_P6RJ">第 2 章  黑暗森林的火把</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch02_2"><span title="2.2  Bug 类型分类" class="linkLabel_P6RJ">2.2  Bug 类型分类</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch02_3"><span title="2.3  内核调试方法全景图——什么时候该用什么招" class="linkLabel_P6RJ">2.3  内核调试方法全景图——什么时候该用什么招</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch03"><span title="第 3 章  内核打印与日志调试" class="linkLabel_P6RJ">第 3 章  内核打印与日志调试</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch03_1"><span title="3.0  准备工作与本章动机" class="linkLabel_P6RJ">3.0  准备工作与本章动机</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch03_2"><span title="3.1 无处不在的内核 printk" class="linkLabel_P6RJ">3.1 无处不在的内核 printk</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch03_3"><span title="3.3 利用 printk 进行调试" class="linkLabel_P6RJ">3.3 利用 printk 进行调试</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch03_4"><span title="3.4  使用内核的动态调试大杀器" class="linkLabel_P6RJ">3.4  使用内核的动态调试大杀器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch03_5"><span title="3.4  剩余的 printk 杂项与终极调试手段" class="linkLabel_P6RJ">3.4  剩余的 printk 杂项与终极调试手段</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch04"><span title="第 4 章  Kprobes 动态追踪" class="linkLabel_P6RJ">第 4 章  Kprobes 动态追踪</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch04_1"><span title="第 4 章  透过针眼看大象——内核探针与动态追踪" class="linkLabel_P6RJ">第 4 章  透过针眼看大象——内核探针与动态追踪</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch04_2"><span title="第 4 章  透视黑盒：Kprobes 与内核 instrumentation" class="linkLabel_P6RJ">第 4 章  透视黑盒：Kprobes 与内核 instrumentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch04_3"><span title="4.3  使用静态 kprobes——演示 3 与演示 4" class="linkLabel_P6RJ">4.3  使用静态 kprobes——演示 3 与演示 4</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch04_4"><span title="4.4  kretprobes 入门" class="linkLabel_P6RJ">4.4  kretprobes 入门</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch04_5"><span title="4.5  基于 Kprobe 的事件跟踪——内部细节" class="linkLabel_P6RJ">4.5  基于 Kprobe 的事件跟踪——内部细节</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch04_6"><span title="4.6  设置动态 kprobe（通过 kprobe events）——在任意函数上插眼" class="linkLabel_P6RJ">4.6  设置动态 kprobe（通过 kprobe events）——在任意函数上插眼</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch04_7"><span title="4.7  在内核模块上使用动态 kprobe 事件跟踪" class="linkLabel_P6RJ">4.7  在内核模块上使用动态 kprobe 事件跟踪</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch04_8"><span title="4.8  追踪进程的上帝视角——通过 perf 和 eBPF 工具探秘 execve" class="linkLabel_P6RJ">4.8  追踪进程的上帝视角——通过 perf 和 eBPF 工具探秘 execve</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch04_9"><span title="4.9  延伸阅读与探索路径" class="linkLabel_P6RJ">4.9  延伸阅读与探索路径</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch05"><span title="第 5 章  内存调试工具：KASAN 与 UBSAN" class="linkLabel_P6RJ">第 5 章  内存调试工具：KASAN 与 UBSAN</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch05_1"><span title="第 5 章  窥视深渊 —— 内存破坏与未定义行为的动态分析" class="linkLabel_P6RJ">第 5 章  窥视深渊 —— 内存破坏与未定义行为的动态分析</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch05_2"><span title="5.2  内存到底出了什么问题？" class="linkLabel_P6RJ">5.2  内存到底出了什么问题？</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch05_3"><span title="5.3  理解 KASAN 的基本原理" class="linkLabel_P6RJ">5.3  理解 KASAN 的基本原理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch05_4"><span title="5.4  配置 Generic KASAN 模式" class="linkLabel_P6RJ">5.4  配置 Generic KASAN 模式</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch05_5"><span title="5.5  使用 KASAN 捕获 Bug" class="linkLabel_P6RJ">5.5  使用 KASAN 捕获 Bug</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch05_6"><span title="5.6  使用 UBSAN 内核检查器捕获未定义行为" class="linkLabel_P6RJ">5.6  使用 UBSAN 内核检查器捕获未定义行为</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch05_7"><span title="5.7  使用 Clang 构建内核与模块" class="linkLabel_P6RJ">5.7  使用 Clang 构建内核与模块</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch05_8"><span title="5.8  捕获内核中的内存缺陷——对比与笔记（Part 1）" class="linkLabel_P6RJ">5.8  捕获内核中的内存缺陷——对比与笔记（Part 1）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch05_9"><span title="5.9  延伸阅读：Rust、安全深渊与工具链的尽头" class="linkLabel_P6RJ">5.9  延伸阅读：Rust、安全深渊与工具链的尽头</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch06"><span title="第 6 章  SLUB 调试与内存泄漏检测" class="linkLabel_P6RJ">第 6 章  SLUB 调试与内存泄漏检测</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch06_1"><span title="第 6 章  谁动了我的内存？（上）—— 捕捉内核堆栈里的幽灵" class="linkLabel_P6RJ">第 6 章  谁动了我的内存？（上）—— 捕捉内核堆栈里的幽灵</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch06_2"><span title="6.2  精准打击：使用 slub_debug 参数埋雷" class="linkLabel_P6RJ">6.2  精准打击：使用 slub_debug 参数埋雷</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch06_3"><span title="ch06_3" class="linkLabel_P6RJ">ch06_3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch06_4"><span title="6.4  解读内核 SLUB 调试错误报告" class="linkLabel_P6RJ">6.4  解读内核 SLUB 调试错误报告</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch06_5"><span title="6.5  使用 slabinfo 及其配套工具" class="linkLabel_P6RJ">6.5  使用 slabinfo 及其配套工具</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch06_6"><span title="使用 kmemleak" class="linkLabel_P6RJ">使用 kmemleak</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch06_7"><span title="6.7  给开发者的几条实战建议" class="linkLabel_P6RJ">6.7  给开发者的几条实战建议</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch07"><span title="第 7 章  内核 Oops 与崩溃分析" class="linkLabel_P6RJ">第 7 章  内核 Oops 与崩溃分析</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch07_1"><span title="第 7 章  当内核开始咆哮" class="linkLabel_P6RJ">第 7 章  当内核开始咆哮</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch07_2"><span title="7.2  生成一个简单的内核 Bug 和 Oops" class="linkLabel_P6RJ">7.2  生成一个简单的内核 Bug 和 Oops</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch07_3"><span title="7.3  细节里的魔鬼——解剖现场" class="linkLabel_P6RJ">7.3  细节里的魔鬼——解剖现场</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch07_4"><span title="7.4  精准打击：用 objdump 和 GDB 定位罪魁祸首" class="linkLabel_P6RJ">7.4  精准打击：用 objdump 和 GDB 定位罪魁祸首</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch07_5"><span title="7.5  解读内核 Bug 诊断信息（下）" class="linkLabel_P6RJ">7.5  解读内核 Bug 诊断信息（下）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch07_6"><span title="7.6  利用控制台设备捕获中断上下文中的崩溃日志" class="linkLabel_P6RJ">7.6  利用控制台设备捕获中断上下文中的崩溃日志</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch07_7"><span title="7.7  异构战场：ARM Linux 上的 Oops 与 netconsole 实战" class="linkLabel_P6RJ">7.7  异构战场：ARM Linux 上的 Oops 与 netconsole 实战</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch08"><span title="第 8 章  锁调试与并发问题" class="linkLabel_P6RJ">第 8 章  锁调试与并发问题</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch08_1"><span title="8.1  锁调试概览" class="linkLabel_P6RJ">8.1  锁调试概览</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch08_2"><span title="8.2  锁机制——关键知识点速查" class="linkLabel_P6RJ">8.2  锁机制——关键知识点速查</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch08_3"><span title="8.3  用 KCSAN 抓住并发 Bug" class="linkLabel_P6RJ">8.3  用 KCSAN 抓住并发 Bug</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch08_4"><span title="8.4  实战中的锁缺陷案例" class="linkLabel_P6RJ">8.4  实战中的锁缺陷案例</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch08_5"><span title="8.5  延伸阅读" class="linkLabel_P6RJ">8.5  延伸阅读</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch09"><span title="第 9 章  Ftrace 跟踪技术" class="linkLabel_P6RJ">第 9 章  Ftrace 跟踪技术</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch09_1"><span title="第 9 章  显微镜下的内核：跟踪、剖析与黑盒的终结" class="linkLabel_P6RJ">第 9 章  显微镜下的内核：跟踪、剖析与黑盒的终结</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch09_10"><span title="9.10  使用 trace-cmd、KernelShark 和 perf-tools 前端工具" class="linkLabel_P6RJ">9.10  使用 trace-cmd、KernelShark 和 perf-tools 前端工具</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch09_11"><span title="9.11  LTTng 与 Trace Compass：高层视角的上帝模式" class="linkLabel_P6RJ">9.11  LTTng 与 Trace Compass：高层视角的上帝模式</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch09_12"><span title="9.12  进阶阅读与技术地图" class="linkLabel_P6RJ">9.12  进阶阅读与技术地图</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch09_2"><span title="9.2  内核跟踪技术全景图" class="linkLabel_P6RJ">9.2  内核跟踪技术全景图</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch09_3"><span title="9.3  配置内核以支持 ftrace" class="linkLabel_P6RJ">9.3  配置内核以支持 ftrace</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch09_4"><span title="9.4 使用 ftrace 追踪内核流" class="linkLabel_P6RJ">9.4 使用 ftrace 追踪内核流</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch09_5"><span title="9.5  实用的 ftrace 过滤选项：从开火瞄准到精确制导" class="linkLabel_P6RJ">9.5  实用的 ftrace 过滤选项：从开火瞄准到精确制导</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch09_6"><span title="9.6  实战：用原生 ftrace 追踪单次 Ping 请求" class="linkLabel_P6RJ">9.6  实战：用原生 ftrace 追踪单次 Ping 请求</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch09_7"><span title="9.7  实战：使用 set_event 接口跟踪单次 Ping 请求" class="linkLabel_P6RJ">9.7  实战：使用 set_event 接口跟踪单次 Ping 请求</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch09_8"><span title="9.8  Ftrace 杂项与遗留问题（FAQ）" class="linkLabel_P6RJ">9.8  Ftrace 杂项与遗留问题（FAQ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch09_9"><span title="9.9  Ftrace 实战：从栈溢出监控到 Android 排毒" class="linkLabel_P6RJ">9.9  Ftrace 实战：从栈溢出监控到 Android 排毒</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch10"><span title="第 10 章  内核 Panic 与死锁检测" class="linkLabel_P6RJ">第 10 章  内核 Panic 与死锁检测</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch10_1"><span title="第 10 章  永不消逝的回响：当内核决定放弃" class="linkLabel_P6RJ">第 10 章  永不消逝的回响：当内核决定放弃</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch10_2"><span title="10.2  当内核决定放弃治疗——Panic 机制全解" class="linkLabel_P6RJ">10.2  当内核决定放弃治疗——Panic 机制全解</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch10_3"><span title="10.3  编写自定义内核恐慌处理程序" class="linkLabel_P6RJ">10.3  编写自定义内核恐慌处理程序</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch10_4"><span title="10.4  检测内核中的死锁与 CPU 停顿" class="linkLabel_P6RJ">10.4  检测内核中的死锁与 CPU 停顿</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch10_5"><span title="10.5  利用内核的 Hung Task 与 Workqueue 停顿检测器" class="linkLabel_P6RJ">10.5  利用内核的 Hung Task 与 Workqueue 停顿检测器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch11"><span title="第 11 章  KGDB 内核调试器" class="linkLabel_P6RJ">第 11 章  KGDB 内核调试器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch11_1"><span title="第 11 章  深入内核：当调试器成为内核的一部分" class="linkLabel_P6RJ">第 11 章  深入内核：当调试器成为内核的一部分</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch11_2"><span title="11.2  概念上理解 KGDB 的工作原理" class="linkLabel_P6RJ">11.2  概念上理解 KGDB 的工作原理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch11_3"><span title="11.3  搭建 ARM 目标系统与内核" class="linkLabel_P6RJ">11.3  搭建 ARM 目标系统与内核</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch11_4"><span title="11.4  用 KGDB 狠狠地调试内核" class="linkLabel_P6RJ">11.4  用 KGDB 狠狠地调试内核</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch11_5"><span title="11.5  调试内核模块：当符号表藏进内存里" class="linkLabel_P6RJ">11.5  调试内核模块：当符号表藏进内存里</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch11_6"><span title="11.6  [K]GDB 进阶技巧与杂项" class="linkLabel_P6RJ">11.6  [K]GDB 进阶技巧与杂项</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch11_7"><span title="11.7  进一步阅读" class="linkLabel_P6RJ">11.7  进一步阅读</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch12"><span title="第 12 章  总结与进阶阅读" class="linkLabel_P6RJ">第 12 章  总结与进阶阅读</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch12_1"><span title="第 12 章  调试的武器库：没有银弹" class="linkLabel_P6RJ">第 12 章  调试的武器库：没有银弹</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PenguinLab/notes/linux_kernel_debugging/ch12_2"><span title="12.2  进一步阅读" class="linkLabel_P6RJ">12.2  进一步阅读</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__19u menu__link menu__link--sublist" href="/PenguinLab/category/linux-内核网络"><span title="Linux 内核网络" class="categoryLinkLabel_lzOE">Linux 内核网络</span></a><button aria-label="展开侧边栏分类 &#x27;Linux 内核网络&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/PenguinLab/notes"><span title="Linux 内核学习笔记" class="linkLabel_P6RJ">Linux 内核学习笔记</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_K2S2"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_ET6j"><div class="docItemContainer_FaDn"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_YIgT" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/PenguinLab/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_rlCt"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/PenguinLab/category/linux-内核调试"><span>Linux 内核调试</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">1.9 调试的禅意与直觉</span></li></ul></nav><div class="tocCollapsible_RqXj theme-doc-toc-mobile tocMobile_tOBB"><button type="button" class="clean-btn tocCollapsibleButton_ppfh">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>1.9 调试的禅意与直觉</h1></header>
<p>上一节我们花了不少时间在「磨刀」上——编译生产内核和调试内核。现在，你的工具箱里已经有了两把不同的刀。</p>
<p>但在你挥刀之前，我们需要先谈谈心法。</p>
<p>这一节不会涉及具体的命令或配置文件。我们要聊的是——当你面对一个莫名其妙的 Bug 时，该如何思考。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_bBfE" id="191-科学与艺术的交界">1.9.1 科学与艺术的交界<a href="#191-科学与艺术的交界" class="hash-link" aria-label="1.9.1 科学与艺术的交界的直接链接" title="1.9.1 科学与艺术的交界的直接链接" translate="no">​</a></h2>
<p>我必须先泼一盆冷水：调试（Debugging）不仅是技术活，更是一门艺术。</p>
<p>这话听起来很虚，但只要你经历过那种盯着屏幕看代码、直到怀疑人生的时刻，你就明白我在说什么。它是科学，因为需要严密的逻辑去复现和定位问题；它也是艺术，因为很多时候解决问题的那个「灵光一现」，来自于经验和直觉，而不是文档。</p>
<p>接下来的这些建议，你可能觉得「老生常谈」。</p>
<p>确实，这些道理并不新鲜。但诡异的是，我们在压力之下，往往会把这些最简单的原则忘得一干二净，然后一头撞进死胡同里。</p>
<p>所以，就把这当作是一次中场休息，调整一下呼吸，然后再出发。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_bBfE" id="192-第一戒别做任何假设">1.9.2 第一戒：别做任何假设<a href="#192-第一戒别做任何假设" class="hash-link" aria-label="1.9.2 第一戒：别做任何假设的直接链接" title="1.9.2 第一戒：别做任何假设的直接链接" translate="no">​</a></h2>
<p>丘吉尔有句名言：「永远，永远，永远不要放弃」。</p>
<p>我们的版本是：「永远，永远，永远不要做假设」。</p>
<p>假设，是无数 Bug 的根源。回想一下我们在本章开头讲的那些「翻车」案例——哪一个不是因为设计者或程序员潜意识里做了一个错误的假设？</p>
<p>这里有个不太文雅但极度精准的文字游戏（开个玩笑，但这很真实）：</p>
<p>看看 <code>assume</code>（假设）这个词——它由三个部分组成：<strong>ASS</strong>、<strong>U</strong>、<strong>ME</strong>。换句话说，做假设就是把 <strong>U</strong> 和 <strong>ME</strong> 变成傻 X（ASS）。</p>
<p>如果你不想让自己（和队友）变成傻 X，就停止假设「这里应该没问题」。</p>
<p><strong>怎么对抗假设？用代码说话。</strong></p>
<p>在你的代码里使用断言是抓取假设的最佳手段。</p>
<ul>
<li class="">在用户空间，你用 <code>assert()</code> 宏（查一下 man page，它很强大）。</li>
<li class="">在内核里，我们有专门的宏来干这事（我们在第 12 章会深入讲内核里的 <code>BUG()</code>、<code>WARN()</code> 和 <code>VM_BUG_ON()</code>，先留个伏笔）。</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_bBfE" id="193-别在树丛里迷路要看森林">1.9.3 别在树丛里迷路，要看森林<a href="#193-别在树丛里迷路要看森林" class="hash-link" aria-label="1.9.3 别在树丛里迷路，要看森林的直接链接" title="1.9.3 别在树丛里迷路，要看森林的直接链接" translate="no">​</a></h2>
<p>有时候代码路径复杂得像一碗意大利面。当你深陷在 <code>if</code> 和 <code>else</code> 的迷宫里时，很容易忘记「这坨代码到底是想干嘛」。</p>
<p>这就叫「见树不见林」。</p>
<p>一旦发现自己陷进去了，强行 Zoom Out。</p>
<p>停下来，问自己：这段代码的宏观目标是什么？它的输入和输出应该是什么？这种「跳出画面看画」的思维方式，往往能帮你发现那个导致错误的错误假设。</p>
<p>在这个时候，一份写得好的文档就是救命稻草。这也是为什么我总强调：别偷懒，写文档。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_bBfE" id="194-让问题变小">1.9.4 让问题变小<a href="#194-让问题变小" class="hash-link" aria-label="1.9.4 让问题变小的直接链接" title="1.9.4 让问题变小的直接链接" translate="no">​</a></h2>
<p>遇到一个棘手的 Bug 时，试试这招：</p>
<p>构建一个最小的、可复现问题的场景。</p>
<p>把所有无关的代码、配置、依赖统统砍掉，只保留最核心的那几行，能让 Bug 稳定复现即可。这个过程本身往往就是在追踪根本原因。</p>
<p>更有趣的是（这在我的经验里发生过很多次），当你试图把问题「精简」并写下来的时候——甚至在写文档描述问题的过程中——你的大脑会突然「叮」的一声：</p>
<blockquote>
<p>「等等，既然这里是这样，那那里……」</p>
</blockquote>
<p>然后你就在还没运行代码之前，已经找到了答案。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_bBfE" id="195-调试比写代码更费脑子">1.9.5 调试比写代码更费脑子<a href="#195-调试比写代码更费脑子" class="hash-link" aria-label="1.9.5 调试比写代码更费脑子的直接链接" title="1.9.5 调试比写代码更费脑子的直接链接" translate="no">​</a></h2>
<p>Brian Kernighan 在《The Elements of Programming Style》里说过一句（被无数人引用的）话：</p>
<blockquote>
<p><strong>「调试一段代码所需的脑力，是写这段代码的两倍。」</strong></p>
</blockquote>
<p>如果你在写代码时没有用尽全力，那你在调试时就会双倍奉还。</p>
<p>这里的核心建议是：<strong>别急着写代码，先做地基。</strong></p>
<ol>
<li class="">写一个简要的高层设计文档。</li>
<li class="">写下你期望代码做的事情（高层抽象）。</li>
<li class="">然后再去管细节（所谓的低层设计文档）。</li>
</ol>
<p>好的文档是为你自己省时间。相信我，未来的你会跪下来感谢现在的你。</p>
<p>这让我想起了另一句名言：</p>
<blockquote>
<p><strong>「一盎司的设计，抵得上一磅的重构。」</strong> —— Karl Wiegers</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_bBfE" id="196-禅意与初心">1.9.6 禅意与初心<a href="#196-禅意与初心" class="hash-link" aria-label="1.9.6 禅意与初心的直接链接" title="1.9.6 禅意与初心的直接链接" translate="no">​</a></h2>
<p>有时候，代码烂得像一坨意大利面，闻着都不对劲。</p>
<p>如果你还能推倒重来，那么直接删掉重写，可能反而是最高效的路。这就是一种「初心」。</p>
<p>但「初心」还有另一层含义：暂时放下你的自负。</p>
<blockquote>
<p>「这代码是我写的，怎么可能错？」
「这逻辑太完美了，肯定是编译器的问题。」</p>
</blockquote>
<p>这种念头是调试的大敌。你需要试着用一个完全陌生的新人的眼光来看待这段代码和这个环境。</p>
<p>这也是为什么 <strong>Code Review</strong>（同事代码审查）如此有效——同事没有你的心理盲区，一眼就能看到你视而不见的 Bug。</p>
<p>当然，还有一招屡试不爽的神技：<strong>去睡一觉</strong>。</p>
<p>真的，别硬撑。很多时候，熬夜两小时不如睡醒后那专注的十分钟。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_bBfE" id="197-命名的艺术与注释的分寸">1.9.7 命名的艺术与注释的分寸<a href="#197-命名的艺术与注释的分寸" class="hash-link" aria-label="1.9.7 命名的艺术与注释的分寸的直接链接" title="1.9.7 命名的艺术与注释的分寸的直接链接" translate="no">​</a></h2>
<p>我在 Quora 上看过一个讨论：程序员最难的事情是什么？</p>
<p>最高赞的答案居然是——<strong>给变量起名</strong>。</p>
<p>这听起来好笑，但越想越对。变量名是有粘性的，一旦定下来，它会跟随你很久。</p>
<ul>
<li class=""><code>int i</code> 作为循环索引？很好。</li>
<li class=""><code>int theloopindex</code>？这就有点矫情了，看得人眼睛疼。</li>
</ul>
<p><strong>怎么把握度？</strong></p>
<ul>
<li class=""><strong>名字</strong>：要清晰表达意图，但也别过分冗长。</li>
<li class=""><strong>注释</strong>：是用来解释「为什么要这样设计」，以及「代码背后的逻辑是什么」，而不是解释「这行代码怎么运作」。</li>
</ul>
<p>任何合格的程序员都能看懂 <code>a = b + c</code> 是在做什么，不需要你注释。但没人知道为什么这里要加 <code>1</code>，这时候注释就是救命稻草。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_bBfE" id="198-别无视日志">1.9.8 别无视日志<a href="#198-别无视日志" class="hash-link" aria-label="1.9.8 别无视日志的直接链接" title="1.9.8 别无视日志的直接链接" translate="no">​</a></h2>
<p>这听起来像废话，但在高压之下，我们经常忽略最明显的东西。</p>
<p>仔细检查内核日志（甚至应用层日志）。日志通常支持按时间倒序排列（<code>dmesg</code> 可以做到，或者用 <code>journalctl</code>），这能让你一眼看到灾难发生前的那一刻到底发生了什么。</p>
<p>Linux 的 <code>systemd</code> 提供的 <code>journalctl(1)</code> 是个神器。如果你还没熟练掌握它，现在就去学。它会回报你的。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_bBfE" id="199-测试的残酷真相">1.9.9 测试的残酷真相<a href="#199-测试的残酷真相" class="hash-link" aria-label="1.9.9 测试的残酷真相的直接链接" title="1.9.9 测试的残酷真相的直接链接" translate="no">​</a></h2>
<p>这里有一个残酷的真理：</p>
<blockquote>
<p><strong>测试只能证明 Bug 的存在，而不能证明 Bug 的不存在。</strong></p>
</blockquote>
<p>—— Edsger W. Dijkstra</p>
<p>但这不代表我们要放弃测试。相反，测试和 QA 是软件流程里最关键的部分，忽视它的代价是巨大的。</p>
<p>花时间写详尽的测试用例——包括正向和负向的。这在长期看来回报丰厚。</p>
<ul>
<li class=""><strong>负向测试</strong> 和 <strong>Fuzzing（模糊测试）</strong> 对于暴露安全漏洞至关重要。</li>
<li class=""><strong>代码覆盖率分析</strong>：别只凭感觉说「测过了」。用工具说话。100% 的覆盖率（结合运行时测试）才是目标。</li>
</ul>
<p>我们会在第 12 章深入讲内核的代码覆盖率工具和测试框架。现在记住结论：<strong>别偷懒</strong>。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_bBfE" id="1910-技术债务">1.9.10 技术债务<a href="#1910-技术债务" class="hash-link" aria-label="1.9.10 技术债务的直接链接" title="1.9.10 技术债务的直接链接" translate="no">​</a></h2>
<p>有时候，你看着自己写的代码，心里隐隐作痛：</p>
<p>「它是能跑，但写得不够好……有些边界情况没处理……但这只是个小 Case，应该没事吧？」</p>
<p>截止日期就在眼前，把它 Check in 的诱惑很大。</p>
<p><strong>请忍住。</strong></p>
<p>这世界上有一种东西叫「技术债务」。它就像信用卡：你可以现在透支（写烂代码），但利息（未来的维护成本）会高得让你破产。这笔债，迟早要还，而且会有讨债人上门找你的。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_bBfE" id="1911-那些愚蠢的错误">1.9.11 那些愚蠢的错误<a href="#1911-那些愚蠢的错误" class="hash-link" aria-label="1.9.11 那些愚蠢的错误的直接链接" title="1.9.11 那些愚蠢的错误的直接链接" translate="no">​</a></h2>
<p>如果因为我犯低级错误而每次得到一分钱，我现在已经是富翁了。</p>
<p>举个真事：我曾经花了大半天时间头秃地调试一个 C 程序，死活不 work。逻辑没问题，代码也没问题……</p>
<p>直到我发现，我在编辑正确的代码，但编译的是旧版本——因为我跑 <code>make</code> 的目录不对。</p>
<p>（我相信你也有过这种想砸键盘的时刻。）</p>
<p>这种时候，最好的办法就是离开电脑，去喝杯水，或者睡一觉。你的大脑已经累了。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_bBfE" id="1912-实证主义模型别信书去信实验">1.9.12 实证主义模型：别信书，去信实验<a href="#1912-实证主义模型别信书去信实验" class="hash-link" aria-label="1.9.12 实证主义模型：别信书，去信实验的直接链接" title="1.9.12 实证主义模型：别信书，去信实验的直接链接" translate="no">​</a></h2>
<blockquote>
<p><strong>图 1.6 – 要实证！</strong></p>
</blockquote>
<p><code>Empirical</code>（实证）这个词的意思是：通过观察和经验去验证事物，而不是靠理论。</p>
<p>所以，别相信书本（当然，本书除外），别相信教程，别相信博客，也别相信所谓的专家——<strong>包括我</strong>。</p>
<p><strong>去试一下。</strong></p>
<p>用你自己的眼睛看结果。</p>
<p>多年前，我刚入职的第一天，一位同事发给我一份文档，我至今珍藏：《C 程序员十诫》，作者 Henry Spencer。</p>
<p>虽然有些笨拙，但我受此启发，为你整理了一份速查表。</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_bBfE" id="程序员的七条军规">程序员的七条军规<a href="#程序员的七条军规" class="hash-link" aria-label="程序员的七条军规的直接链接" title="程序员的七条军规的直接链接" translate="no">​</a></h3>
<p>非常重要！每次提交代码前，过一遍这个清单：</p>
<ol>
<li class="">
<p><strong>检查所有 API 的失败情况</strong>。
别只写成功路径，所有的系统调用、库函数都可能失败。处理它。</p>
</li>
<li class="">
<p><strong>开启所有警告编译</strong>。
起码要加 <code>-Wall</code>。理想情况下加 <code>-Wextra</code>，甚至 <code>-Werror</code>（把警告当错误处理——内核代码就是这么干的）。消除所有警告。</p>
</li>
<li class="">
<p><strong>永远不要信任输入</strong>。
尤其是用户输入。验证它。再验证一遍。</p>
</li>
<li class="">
<p><strong>立即消除死代码</strong>。
没用的代码、被注释掉的代码，删掉它。留着它是隐患。</p>
</li>
<li class="">
<p><strong>彻底测试</strong>。
100% 代码覆盖率是目标。花时间学习那些强大的工具：内存检查器、静态/动态分析器、安全检查器、Fuzzer、代码覆盖率工具……别忽视安全。</p>
</li>
<li class="">
<p><strong>硬件也会撒谎</strong>。
对于内核和驱动开发者，排除了软件问题后，别忘了外围硬件故障也可能是元凶。别轻易排除这个可能！（等你吃过亏就懂了）。</p>
</li>
<li class="">
<p><strong>不做任何假设</strong>。
记住 <code>ASS</code> <code>U</code> <code>ME</code> 那个词。用断言抓假设，从而抓 Bug。</p>
</li>
</ol>
<p>我们接下来的章节里，会反复回到这些规则上。</p>
<hr>
<p><strong>(本章总结段略——由其他 Agent 处理)</strong></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_MpOp"><a href="https://github.com/Awesome-Embedded-Learning-Studio/PenguinLab/tree/main/../document/notes/linux_kernel_debugging/ch01_9.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Xu8_" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_nSfX"><span class="theme-last-updated">最后<!-- -->由 <b>Charliechen114514</b> <!-- -->于 <b><time datetime="2026-05-06T00:06:46.000Z" itemprop="dateModified">2026年5月6日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/PenguinLab/notes/linux_kernel_debugging/ch01_8"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">1.8  看见差异——生产内核与调试内核的配置对决</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/PenguinLab/notes/linux_kernel_debugging/ch02"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">第 2 章  Bug 分类与调试方法论</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_VJ1c thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#191-科学与艺术的交界" class="table-of-contents__link toc-highlight">1.9.1 科学与艺术的交界</a></li><li><a href="#192-第一戒别做任何假设" class="table-of-contents__link toc-highlight">1.9.2 第一戒：别做任何假设</a></li><li><a href="#193-别在树丛里迷路要看森林" class="table-of-contents__link toc-highlight">1.9.3 别在树丛里迷路，要看森林</a></li><li><a href="#194-让问题变小" class="table-of-contents__link toc-highlight">1.9.4 让问题变小</a></li><li><a href="#195-调试比写代码更费脑子" class="table-of-contents__link toc-highlight">1.9.5 调试比写代码更费脑子</a></li><li><a href="#196-禅意与初心" class="table-of-contents__link toc-highlight">1.9.6 禅意与初心</a></li><li><a href="#197-命名的艺术与注释的分寸" class="table-of-contents__link toc-highlight">1.9.7 命名的艺术与注释的分寸</a></li><li><a href="#198-别无视日志" class="table-of-contents__link toc-highlight">1.9.8 别无视日志</a></li><li><a href="#199-测试的残酷真相" class="table-of-contents__link toc-highlight">1.9.9 测试的残酷真相</a></li><li><a href="#1910-技术债务" class="table-of-contents__link toc-highlight">1.9.10 技术债务</a></li><li><a href="#1911-那些愚蠢的错误" class="table-of-contents__link toc-highlight">1.9.11 那些愚蠢的错误</a></li><li><a href="#1912-实证主义模型别信书去信实验" class="table-of-contents__link toc-highlight">1.9.12 实证主义模型：别信书，去信实验</a><ul><li><a href="#程序员的七条军规" class="table-of-contents__link toc-highlight">程序员的七条军规</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Charliechen</div></div></div></footer></div>
</body>
</html>